├─ @arcanis/slice-ansi@npm:1.0.2
│  ├─ Version: 1.0.2
│  │
│  └─ Dependencies
│     └─ grapheme-splitter@npm:^1.0.4 → npm:1.0.4
│
├─ @babel/code-frame@npm:7.16.0
│  ├─ Version: 7.16.0
│  │
│  └─ Dependencies
│     └─ @babel/highlight@npm:^7.16.0 → npm:7.16.0
│
├─ @babel/compat-data@npm:7.16.0
│  └─ Version: 7.16.0
│
├─ @babel/core@npm:7.16.0
│  ├─ Version: 7.16.0
│  │
│  └─ Dependencies
│     ├─ @babel/code-frame@npm:^7.16.0 → npm:7.16.0
│     ├─ @babel/generator@npm:^7.16.0 → npm:7.16.0
│     ├─ @babel/helper-module-transforms@npm:^7.16.0 → npm:7.16.0
│     ├─ @babel/helpers@npm:^7.16.0 → npm:7.16.0
│     ├─ @babel/parser@npm:^7.16.0 → npm:7.16.2
│     ├─ @babel/template@npm:^7.16.0 → npm:7.16.0
│     ├─ @babel/traverse@npm:^7.16.0 → npm:7.16.0
│     ├─ @babel/types@npm:^7.16.0 → npm:7.16.0
│     ├─ convert-source-map@npm:^1.7.0 → npm:1.8.0
│     ├─ gensync@npm:^1.0.0-beta.2 → npm:1.0.0-beta.2
│     ├─ json5@npm:^2.1.2 → npm:2.2.0
│     ├─ semver@npm:^6.3.0 → npm:6.3.0
│     ├─ source-map@npm:^0.5.0 → npm:0.5.7
│     ├─ @babel/helper-compilation-targets@npm:^7.16.0 → npm:7.16.0 [5612f]
│     └─ debug@npm:^4.3.2 → npm:4.3.2 [58c45]
│
├─ @babel/generator@npm:7.16.0
│  ├─ Version: 7.16.0
│  │
│  └─ Dependencies
│     ├─ @babel/types@npm:^7.16.0 → npm:7.16.0
│     ├─ jsesc@npm:^2.5.1 → npm:2.5.2
│     └─ source-map@npm:^0.5.0 → npm:0.5.7
│
├─ @babel/helper-compilation-targets@npm:7.16.0
│  ├─ Instances: 1
│  ├─ Version: 7.16.0
│  │
│  └─ Dependencies
│     ├─ @babel/compat-data@npm:^7.16.0 → npm:7.16.0
│     ├─ @babel/helper-validator-option@npm:^7.14.5 → npm:7.14.5
│     ├─ browserslist@npm:^4.16.6 → npm:4.17.6
│     └─ semver@npm:^6.3.0 → npm:6.3.0
│
├─ @babel/helper-function-name@npm:7.16.0
│  ├─ Version: 7.16.0
│  │
│  └─ Dependencies
│     ├─ @babel/helper-get-function-arity@npm:^7.16.0 → npm:7.16.0
│     ├─ @babel/template@npm:^7.16.0 → npm:7.16.0
│     └─ @babel/types@npm:^7.16.0 → npm:7.16.0
│
├─ @babel/helper-get-function-arity@npm:7.16.0
│  ├─ Version: 7.16.0
│  │
│  └─ Dependencies
│     └─ @babel/types@npm:^7.16.0 → npm:7.16.0
│
├─ @babel/helper-hoist-variables@npm:7.16.0
│  ├─ Version: 7.16.0
│  │
│  └─ Dependencies
│     └─ @babel/types@npm:^7.16.0 → npm:7.16.0
│
├─ @babel/helper-member-expression-to-functions@npm:7.16.0
│  ├─ Version: 7.16.0
│  │
│  └─ Dependencies
│     └─ @babel/types@npm:^7.16.0 → npm:7.16.0
│
├─ @babel/helper-module-imports@npm:7.16.0
│  ├─ Version: 7.16.0
│  │
│  └─ Dependencies
│     └─ @babel/types@npm:^7.16.0 → npm:7.16.0
│
├─ @babel/helper-module-transforms@npm:7.16.0
│  ├─ Version: 7.16.0
│  │
│  └─ Dependencies
│     ├─ @babel/helper-module-imports@npm:^7.16.0 → npm:7.16.0
│     ├─ @babel/helper-replace-supers@npm:^7.16.0 → npm:7.16.0
│     ├─ @babel/helper-simple-access@npm:^7.16.0 → npm:7.16.0
│     ├─ @babel/helper-split-export-declaration@npm:^7.16.0 → npm:7.16.0
│     ├─ @babel/helper-validator-identifier@npm:^7.15.7 → npm:7.15.7
│     ├─ @babel/template@npm:^7.16.0 → npm:7.16.0
│     ├─ @babel/traverse@npm:^7.16.0 → npm:7.16.0
│     └─ @babel/types@npm:^7.16.0 → npm:7.16.0
│
├─ @babel/helper-optimise-call-expression@npm:7.16.0
│  ├─ Version: 7.16.0
│  │
│  └─ Dependencies
│     └─ @babel/types@npm:^7.16.0 → npm:7.16.0
│
├─ @babel/helper-plugin-utils@npm:7.14.5
│  └─ Version: 7.14.5
│
├─ @babel/helper-replace-supers@npm:7.16.0
│  ├─ Version: 7.16.0
│  │
│  └─ Dependencies
│     ├─ @babel/helper-member-expression-to-functions@npm:^7.16.0 → npm:7.16.0
│     ├─ @babel/helper-optimise-call-expression@npm:^7.16.0 → npm:7.16.0
│     ├─ @babel/traverse@npm:^7.16.0 → npm:7.16.0
│     └─ @babel/types@npm:^7.16.0 → npm:7.16.0
│
├─ @babel/helper-simple-access@npm:7.16.0
│  ├─ Version: 7.16.0
│  │
│  └─ Dependencies
│     └─ @babel/types@npm:^7.16.0 → npm:7.16.0
│
├─ @babel/helper-split-export-declaration@npm:7.16.0
│  ├─ Version: 7.16.0
│  │
│  └─ Dependencies
│     └─ @babel/types@npm:^7.16.0 → npm:7.16.0
│
├─ @babel/helper-validator-identifier@npm:7.15.7
│  └─ Version: 7.15.7
│
├─ @babel/helper-validator-option@npm:7.14.5
│  └─ Version: 7.14.5
│
├─ @babel/helpers@npm:7.16.0
│  ├─ Version: 7.16.0
│  │
│  └─ Dependencies
│     ├─ @babel/template@npm:^7.16.0 → npm:7.16.0
│     ├─ @babel/traverse@npm:^7.16.0 → npm:7.16.0
│     └─ @babel/types@npm:^7.16.0 → npm:7.16.0
│
├─ @babel/highlight@npm:7.16.0
│  ├─ Version: 7.16.0
│  │
│  └─ Dependencies
│     ├─ @babel/helper-validator-identifier@npm:^7.15.7 → npm:7.15.7
│     ├─ chalk@npm:^2.0.0 → npm:2.4.2
│     └─ js-tokens@npm:^4.0.0 → npm:4.0.0
│
├─ @babel/parser@npm:7.16.2
│  ├─ Version: 7.16.2
│  │
│  ├─ Exported Binaries
│  │  └─ parser
│  │
│  └─ Dependencies
│     └─ @babel/types@npm:^7.8.3 → npm:7.16.0
│
├─ @babel/plugin-syntax-class-properties@npm:7.12.13
│  ├─ Instances: 1
│  ├─ Version: 7.12.13
│  │
│  └─ Dependencies
│     └─ @babel/helper-plugin-utils@npm:^7.12.13 → npm:7.14.5
│
├─ @babel/plugin-syntax-import-assertions@npm:7.16.0
│  ├─ Instances: 1
│  ├─ Version: 7.16.0
│  │
│  └─ Dependencies
│     └─ @babel/helper-plugin-utils@npm:^7.14.5 → npm:7.14.5
│
├─ @babel/plugin-syntax-top-level-await@npm:7.14.5
│  ├─ Instances: 1
│  ├─ Version: 7.14.5
│  │
│  └─ Dependencies
│     └─ @babel/helper-plugin-utils@npm:^7.14.5 → npm:7.14.5
│
├─ @babel/runtime@npm:7.16.0
│  ├─ Version: 7.16.0
│  │
│  └─ Dependencies
│     └─ regenerator-runtime@npm:^0.13.4 → npm:0.13.9
│
├─ @babel/template@npm:7.16.0
│  ├─ Version: 7.16.0
│  │
│  └─ Dependencies
│     ├─ @babel/code-frame@npm:^7.16.0 → npm:7.16.0
│     ├─ @babel/parser@npm:^7.16.0 → npm:7.16.2
│     └─ @babel/types@npm:^7.16.0 → npm:7.16.0
│
├─ @babel/traverse@npm:7.16.0
│  ├─ Version: 7.16.0
│  │
│  └─ Dependencies
│     ├─ @babel/code-frame@npm:^7.16.0 → npm:7.16.0
│     ├─ @babel/generator@npm:^7.16.0 → npm:7.16.0
│     ├─ @babel/helper-function-name@npm:^7.16.0 → npm:7.16.0
│     ├─ @babel/helper-hoist-variables@npm:^7.16.0 → npm:7.16.0
│     ├─ @babel/helper-split-export-declaration@npm:^7.16.0 → npm:7.16.0
│     ├─ @babel/parser@npm:^7.16.0 → npm:7.16.2
│     ├─ @babel/types@npm:^7.16.0 → npm:7.16.0
│     ├─ globals@npm:^11.1.0 → npm:11.12.0
│     └─ debug@npm:^4.3.2 → npm:4.3.2 [58c45]
│
├─ @babel/types@npm:7.16.0
│  ├─ Version: 7.16.0
│  │
│  └─ Dependencies
│     ├─ @babel/helper-validator-identifier@npm:^7.15.7 → npm:7.15.7
│     └─ to-fast-properties@npm:^2.0.0 → npm:2.0.0
│
├─ @chevrotain/types@npm:9.1.0
│  └─ Version: 9.1.0
│
├─ @chevrotain/utils@npm:9.1.0
│  └─ Version: 9.1.0
│
├─ @eslint/eslintrc@npm:1.0.3
│  ├─ Version: 1.0.3
│  │
│  └─ Dependencies
│     ├─ ajv@npm:^6.12.4 → npm:6.12.6
│     ├─ espree@npm:^9.0.0 → npm:9.0.0
│     ├─ globals@npm:^13.9.0 → npm:13.12.0
│     ├─ ignore@npm:^4.0.6 → npm:4.0.6
│     ├─ import-fresh@npm:^3.2.1 → npm:3.3.0
│     ├─ js-yaml@npm:^3.13.1 → npm:3.14.1
│     ├─ minimatch@npm:^3.0.4 → npm:3.0.4
│     ├─ strip-json-comments@npm:^3.1.1 → npm:3.1.1
│     └─ debug@npm:^4.3.2 → npm:4.3.2 [58c45]
│
├─ @gar/promisify@npm:1.1.2
│  └─ Version: 1.1.2
│
├─ @humanwhocodes/config-array@npm:0.6.0
│  ├─ Version: 0.6.0
│  │
│  └─ Dependencies
│     ├─ @humanwhocodes/object-schema@npm:^1.2.0 → npm:1.2.1
│     ├─ minimatch@npm:^3.0.4 → npm:3.0.4
│     └─ debug@npm:^4.3.2 → npm:4.3.2 [58c45]
│
├─ @humanwhocodes/object-schema@npm:1.2.1
│  └─ Version: 1.2.1
│
├─ @lit-labs/motion@npm:1.0.1
│  ├─ Version: 1.0.1
│  │
│  └─ Dependencies
│     └─ lit@npm:^2.0.0 → npm:2.0.2
│
├─ @lit/reactive-element@npm:1.0.1
│  └─ Version: 1.0.1
│
├─ @mapbox/node-pre-gyp@npm:1.0.6
│  ├─ Version: 1.0.6
│  │
│  ├─ Exported Binaries
│  │  └─ node-pre-gyp
│  │
│  └─ Dependencies
│     ├─ detect-libc@npm:^1.0.3 → npm:1.0.3
│     ├─ https-proxy-agent@npm:^5.0.0 → npm:5.0.0
│     ├─ make-dir@npm:^3.1.0 → npm:3.1.0
│     ├─ node-fetch@npm:^2.6.5 → npm:2.6.6
│     ├─ nopt@npm:^5.0.0 → npm:5.0.0
│     ├─ npmlog@npm:^5.0.1 → npm:5.0.1
│     ├─ rimraf@npm:^3.0.2 → npm:3.0.2
│     ├─ semver@npm:^7.3.5 → npm:7.3.5
│     └─ tar@npm:^6.1.11 → npm:6.1.11
│
├─ @nodelib/fs.scandir@npm:2.1.5
│  ├─ Version: 2.1.5
│  │
│  └─ Dependencies
│     ├─ @nodelib/fs.stat@npm:2.0.5 → npm:2.0.5
│     └─ run-parallel@npm:^1.1.9 → npm:1.2.0
│
├─ @nodelib/fs.stat@npm:2.0.5
│  └─ Version: 2.0.5
│
├─ @nodelib/fs.walk@npm:1.2.8
│  ├─ Version: 1.2.8
│  │
│  └─ Dependencies
│     ├─ @nodelib/fs.scandir@npm:2.1.5 → npm:2.1.5
│     └─ fastq@npm:^1.6.0 → npm:1.13.0
│
├─ @npmcli/fs@npm:1.0.0
│  ├─ Version: 1.0.0
│  │
│  └─ Dependencies
│     ├─ @gar/promisify@npm:^1.0.1 → npm:1.1.2
│     └─ semver@npm:^7.3.5 → npm:7.3.5
│
├─ @npmcli/move-file@npm:1.1.2
│  ├─ Version: 1.1.2
│  │
│  └─ Dependencies
│     ├─ mkdirp@npm:^1.0.4 → npm:1.0.4
│     └─ rimraf@npm:^3.0.2 → npm:3.0.2
│
├─ @open-wc/dev-server-hmr@npm:0.1.2
│  ├─ Version: 0.1.2
│  │
│  └─ Dependencies
│     ├─ @babel/core@npm:^7.12.3 → npm:7.16.0
│     ├─ @web/dev-server-core@npm:^0.3.10 → npm:0.3.16
│     ├─ @web/dev-server-hmr@npm:^0.1.6 → npm:0.1.9
│     ├─ picomatch@npm:^2.2.2 → npm:2.3.0
│     ├─ @babel/plugin-syntax-class-properties@npm:^7.12.13 → npm:7.12.13 [88c05]
│     ├─ @babel/plugin-syntax-import-assertions@npm:^7.12.1 → npm:7.16.0 [88c05]
│     └─ @babel/plugin-syntax-top-level-await@npm:^7.12.1 → npm:7.14.5 [88c05]
│
├─ @phc/format@npm:1.0.0
│  └─ Version: 1.0.0
│
├─ @rollup/plugin-node-resolve@npm:11.2.1
│  ├─ Instances: 1
│  ├─ Version: 11.2.1
│  │
│  └─ Dependencies
│     ├─ @rollup/pluginutils@npm:^3.1.0 → npm:3.1.0
│     ├─ @types/resolve@npm:1.17.1 → npm:1.17.1
│     ├─ builtin-modules@npm:^3.1.0 → npm:3.2.0
│     ├─ deepmerge@npm:^4.2.2 → npm:4.2.2
│     ├─ is-module@npm:^1.0.0 → npm:1.0.0
│     └─ resolve@patch:resolve@^1.19.0#~builtin<compat/resolve> → patch:resolve@npm%3A1.20.0#~builtin<compat/resolve>::version=1.20.0&hash=07638b
│
├─ @rollup/pluginutils@npm:3.1.0
│  ├─ Instances: 1
│  ├─ Version: 3.1.0
│  │
│  └─ Dependencies
│     ├─ @types/estree@npm:0.0.39 → npm:0.0.39
│     ├─ estree-walker@npm:^1.0.1 → npm:1.0.1
│     └─ picomatch@npm:^2.2.2 → npm:2.3.0
│
├─ @sindresorhus/is@npm:4.2.0
│  └─ Version: 4.2.0
│
├─ @szmarczak/http-timer@npm:4.0.6
│  ├─ Version: 4.0.6
│  │
│  └─ Dependencies
│     └─ defer-to-connect@npm:^2.0.0 → npm:2.0.1
│
├─ @tootallnate/once@npm:1.1.2
│  └─ Version: 1.1.2
│
├─ @types/accepts@npm:1.3.5
│  ├─ Version: 1.3.5
│  │
│  └─ Dependencies
│     └─ @types/node@npm:* → npm:16.11.6
│
├─ @types/body-parser@npm:1.19.1
│  ├─ Version: 1.19.1
│  │
│  └─ Dependencies
│     ├─ @types/connect@npm:* → npm:3.4.35
│     └─ @types/node@npm:* → npm:16.11.6
│
├─ @types/cacheable-request@npm:6.0.2
│  ├─ Version: 6.0.2
│  │
│  └─ Dependencies
│     ├─ @types/http-cache-semantics@npm:* → npm:4.0.1
│     ├─ @types/keyv@npm:* → npm:3.1.3
│     ├─ @types/node@npm:* → npm:16.11.6
│     └─ @types/responselike@npm:* → npm:1.0.0
│
├─ @types/command-line-args@npm:5.2.0
│  └─ Version: 5.2.0
│
├─ @types/connect@npm:3.4.35
│  ├─ Version: 3.4.35
│  │
│  └─ Dependencies
│     └─ @types/node@npm:* → npm:16.11.6
│
├─ @types/content-disposition@npm:0.5.4
│  └─ Version: 0.5.4
│
├─ @types/cookies@npm:0.7.7
│  ├─ Version: 0.7.7
│  │
│  └─ Dependencies
│     ├─ @types/connect@npm:* → npm:3.4.35
│     ├─ @types/express@npm:* → npm:4.17.13
│     ├─ @types/keygrip@npm:* → npm:1.0.2
│     └─ @types/node@npm:* → npm:16.11.6
│
├─ @types/emscripten@npm:1.39.5
│  └─ Version: 1.39.5
│
├─ @types/estree@npm:0.0.39
│  └─ Version: 0.0.39
│
├─ @types/express-serve-static-core@npm:4.17.24
│  ├─ Version: 4.17.24
│  │
│  └─ Dependencies
│     ├─ @types/node@npm:* → npm:16.11.6
│     ├─ @types/qs@npm:* → npm:6.9.7
│     └─ @types/range-parser@npm:* → npm:1.2.4
│
├─ @types/express@npm:4.17.13
│  ├─ Version: 4.17.13
│  │
│  └─ Dependencies
│     ├─ @types/body-parser@npm:* → npm:1.19.1
│     ├─ @types/express-serve-static-core@npm:^4.17.18 → npm:4.17.24
│     ├─ @types/qs@npm:* → npm:6.9.7
│     └─ @types/serve-static@npm:* → npm:1.13.10
│
├─ @types/http-assert@npm:1.5.3
│  └─ Version: 1.5.3
│
├─ @types/http-cache-semantics@npm:4.0.1
│  └─ Version: 4.0.1
│
├─ @types/http-errors@npm:1.8.1
│  └─ Version: 1.8.1
│
├─ @types/json-schema@npm:7.0.9
│  └─ Version: 7.0.9
│
├─ @types/keygrip@npm:1.0.2
│  └─ Version: 1.0.2
│
├─ @types/keyv@npm:3.1.3
│  ├─ Version: 3.1.3
│  │
│  └─ Dependencies
│     └─ @types/node@npm:* → npm:16.11.6
│
├─ @types/koa-compose@npm:3.2.5
│  ├─ Version: 3.2.5
│  │
│  └─ Dependencies
│     └─ @types/koa@npm:* → npm:2.13.4
│
├─ @types/koa@npm:2.13.4
│  ├─ Version: 2.13.4
│  │
│  └─ Dependencies
│     ├─ @types/accepts@npm:* → npm:1.3.5
│     ├─ @types/content-disposition@npm:* → npm:0.5.4
│     ├─ @types/cookies@npm:* → npm:0.7.7
│     ├─ @types/http-assert@npm:* → npm:1.5.3
│     ├─ @types/http-errors@npm:* → npm:1.8.1
│     ├─ @types/keygrip@npm:* → npm:1.0.2
│     ├─ @types/koa-compose@npm:* → npm:3.2.5
│     └─ @types/node@npm:* → npm:16.11.6
│
├─ @types/lodash@npm:4.14.176
│  └─ Version: 4.14.176
│
├─ @types/mime@npm:1.3.2
│  └─ Version: 1.3.2
│
├─ @types/morgan@npm:1.9.3
│  ├─ Version: 1.9.3
│  │
│  └─ Dependencies
│     └─ @types/node@npm:* → npm:16.11.6
│
├─ @types/multer@npm:1.4.7
│  ├─ Version: 1.4.7
│  │
│  └─ Dependencies
│     └─ @types/express@npm:* → npm:4.17.13
│
├─ @types/node@npm:13.13.52
│  └─ Version: 13.13.52
│
├─ @types/node@npm:16.11.6
│  └─ Version: 16.11.6
│
├─ @types/parse5@npm:6.0.2
│  └─ Version: 6.0.2
│
├─ @types/qs@npm:6.9.7
│  └─ Version: 6.9.7
│
├─ @types/range-parser@npm:1.2.4
│  └─ Version: 1.2.4
│
├─ @types/resolve@npm:1.17.1
│  ├─ Version: 1.17.1
│  │
│  └─ Dependencies
│     └─ @types/node@npm:* → npm:16.11.6
│
├─ @types/responselike@npm:1.0.0
│  ├─ Version: 1.0.0
│  │
│  └─ Dependencies
│     └─ @types/node@npm:* → npm:16.11.6
│
├─ @types/semver@npm:7.3.9
│  └─ Version: 7.3.9
│
├─ @types/serve-static@npm:1.13.10
│  ├─ Version: 1.13.10
│  │
│  └─ Dependencies
│     ├─ @types/mime@npm:^1 → npm:1.3.2
│     └─ @types/node@npm:* → npm:16.11.6
│
├─ @types/treeify@npm:1.0.0
│  └─ Version: 1.0.0
│
├─ @types/trusted-types@npm:2.0.2
│  └─ Version: 2.0.2
│
├─ @types/uuid@npm:8.3.1
│  └─ Version: 8.3.1
│
├─ @types/ws@npm:7.4.7
│  ├─ Version: 7.4.7
│  │
│  └─ Dependencies
│     └─ @types/node@npm:* → npm:16.11.6
│
├─ @typescript-eslint/eslint-plugin@npm:5.3.0
│  ├─ Instances: 1
│  ├─ Version: 5.3.0
│  │
│  └─ Dependencies
│     ├─ @typescript-eslint/experimental-utils@npm:5.3.0 → npm:5.3.0
│     ├─ @typescript-eslint/scope-manager@npm:5.3.0 → npm:5.3.0
│     ├─ debug@npm:^4.3.2 → npm:4.3.2
│     ├─ functional-red-black-tree@npm:^1.0.1 → npm:1.0.1
│     ├─ ignore@npm:^5.1.8 → npm:5.1.9
│     ├─ regexpp@npm:^3.2.0 → npm:3.2.0
│     ├─ semver@npm:^7.3.5 → npm:7.3.5
│     └─ tsutils@npm:^3.21.0 → npm:3.21.0
│
├─ @typescript-eslint/experimental-utils@npm:5.3.0
│  ├─ Instances: 1
│  ├─ Version: 5.3.0
│  │
│  └─ Dependencies
│     ├─ @types/json-schema@npm:^7.0.9 → npm:7.0.9
│     ├─ @typescript-eslint/scope-manager@npm:5.3.0 → npm:5.3.0
│     ├─ @typescript-eslint/types@npm:5.3.0 → npm:5.3.0
│     ├─ @typescript-eslint/typescript-estree@npm:5.3.0 → npm:5.3.0
│     ├─ eslint-scope@npm:^5.1.1 → npm:5.1.1
│     └─ eslint-utils@npm:^3.0.0 → npm:3.0.0
│
├─ @typescript-eslint/parser@npm:5.3.0
│  ├─ Instances: 1
│  ├─ Version: 5.3.0
│  │
│  └─ Dependencies
│     ├─ @typescript-eslint/scope-manager@npm:5.3.0 → npm:5.3.0
│     ├─ @typescript-eslint/types@npm:5.3.0 → npm:5.3.0
│     ├─ @typescript-eslint/typescript-estree@npm:5.3.0 → npm:5.3.0
│     └─ debug@npm:^4.3.2 → npm:4.3.2
│
├─ @typescript-eslint/scope-manager@npm:5.3.0
│  ├─ Version: 5.3.0
│  │
│  └─ Dependencies
│     ├─ @typescript-eslint/types@npm:5.3.0 → npm:5.3.0
│     └─ @typescript-eslint/visitor-keys@npm:5.3.0 → npm:5.3.0
│
├─ @typescript-eslint/types@npm:5.3.0
│  └─ Version: 5.3.0
│
├─ @typescript-eslint/typescript-estree@npm:5.3.0
│  ├─ Instances: 2
│  ├─ Version: 5.3.0
│  │
│  └─ Dependencies
│     ├─ @typescript-eslint/types@npm:5.3.0 → npm:5.3.0
│     ├─ @typescript-eslint/visitor-keys@npm:5.3.0 → npm:5.3.0
│     ├─ debug@npm:^4.3.2 → npm:4.3.2
│     ├─ globby@npm:^11.0.4 → npm:11.0.4
│     ├─ is-glob@npm:^4.0.3 → npm:4.0.3
│     ├─ semver@npm:^7.3.5 → npm:7.3.5
│     └─ tsutils@npm:^3.21.0 → npm:3.21.0
│
├─ @typescript-eslint/visitor-keys@npm:5.3.0
│  ├─ Version: 5.3.0
│  │
│  └─ Dependencies
│     ├─ @typescript-eslint/types@npm:5.3.0 → npm:5.3.0
│     └─ eslint-visitor-keys@npm:^3.0.0 → npm:3.0.0
│
├─ @web/config-loader@npm:0.1.3
│  ├─ Version: 0.1.3
│  │
│  └─ Dependencies
│     └─ semver@npm:^7.3.4 → npm:7.3.5
│
├─ @web/dev-server-core@npm:0.3.16
│  ├─ Version: 0.3.16
│  │
│  └─ Dependencies
│     ├─ @types/koa@npm:^2.11.6 → npm:2.13.4
│     ├─ @types/ws@npm:^7.4.0 → npm:7.4.7
│     ├─ @web/parse5-utils@npm:^1.2.0 → npm:1.3.0
│     ├─ chokidar@npm:^3.4.3 → npm:3.5.2
│     ├─ clone@npm:^2.1.2 → npm:2.1.2
│     ├─ es-module-lexer@npm:^0.9.0 → npm:0.9.3
│     ├─ get-stream@npm:^6.0.0 → npm:6.0.1
│     ├─ is-stream@npm:^2.0.0 → npm:2.0.1
│     ├─ isbinaryfile@npm:^4.0.6 → npm:4.0.8
│     ├─ koa-etag@npm:^4.0.0 → npm:4.0.0
│     ├─ koa-send@npm:^5.0.1 → npm:5.0.1
│     ├─ koa-static@npm:^5.0.0 → npm:5.0.0
│     ├─ koa@npm:^2.13.0 → npm:2.13.4
│     ├─ lru-cache@npm:^6.0.0 → npm:6.0.0
│     ├─ mime-types@npm:^2.1.27 → npm:2.1.33
│     ├─ parse5@npm:^6.0.1 → npm:6.0.1
│     ├─ picomatch@npm:^2.2.2 → npm:2.3.0
│     └─ ws@npm:^7.4.2 → npm:7.5.5 [60b03]
│
├─ @web/dev-server-hmr@npm:0.1.9
│  ├─ Version: 0.1.9
│  │
│  └─ Dependencies
│     └─ @web/dev-server-core@npm:^0.3.0 → npm:0.3.16
│
├─ @web/dev-server-rollup@npm:0.3.12
│  ├─ Version: 0.3.12
│  │
│  └─ Dependencies
│     ├─ @web/dev-server-core@npm:^0.3.16 → npm:0.3.16
│     ├─ nanocolors@npm:^0.2.1 → npm:0.2.13
│     ├─ parse5@npm:^6.0.1 → npm:6.0.1
│     ├─ rollup@npm:^2.58.0 → npm:2.59.0
│     └─ whatwg-url@npm:^11.0.0 → npm:11.0.0
│
├─ @web/dev-server@npm:0.1.26
│  ├─ Version: 0.1.26
│  │
│  ├─ Exported Binaries
│  │  ├─ wds
│  │  └─ web-dev-server
│  │
│  └─ Dependencies
│     ├─ @babel/code-frame@npm:^7.12.11 → npm:7.16.0
│     ├─ @types/command-line-args@npm:^5.0.0 → npm:5.2.0
│     ├─ @web/config-loader@npm:^0.1.3 → npm:0.1.3
│     ├─ @web/dev-server-core@npm:^0.3.16 → npm:0.3.16
│     ├─ @web/dev-server-rollup@npm:^0.3.12 → npm:0.3.12
│     ├─ camelcase@npm:^6.2.0 → npm:6.2.0
│     ├─ command-line-args@npm:^5.1.1 → npm:5.2.0
│     ├─ command-line-usage@npm:^6.1.1 → npm:6.1.1
│     ├─ debounce@npm:^1.2.0 → npm:1.2.1
│     ├─ deepmerge@npm:^4.2.2 → npm:4.2.2
│     ├─ ip@npm:^1.1.5 → npm:1.1.5
│     ├─ nanocolors@npm:^0.2.1 → npm:0.2.13
│     ├─ open@npm:^8.0.2 → npm:8.4.0
│     ├─ portfinder@npm:^1.0.28 → npm:1.0.28
│     └─ @rollup/plugin-node-resolve@npm:^11.0.1 → npm:11.2.1 [64712]
│
├─ @web/parse5-utils@npm:1.3.0
│  ├─ Version: 1.3.0
│  │
│  └─ Dependencies
│     ├─ @types/parse5@npm:^6.0.1 → npm:6.0.2
│     └─ parse5@npm:^6.0.1 → npm:6.0.1
│
├─ @yarnpkg/cli@npm:3.1.0
│  ├─ Instances: 1
│  ├─ Version: 3.1.0
│  │
│  └─ Dependencies
│     ├─ @yarnpkg/core@npm:^3.1.0 → npm:3.1.0
│     ├─ @yarnpkg/fslib@npm:^2.6.0 → npm:2.6.0
│     ├─ @yarnpkg/libzip@npm:^2.2.2 → npm:2.2.2
│     ├─ @yarnpkg/parsers@npm:^2.4.1 → npm:2.4.1
│     ├─ @yarnpkg/plugin-compat@npm:^3.1.0 → npm:3.1.1
│     ├─ @yarnpkg/plugin-dlx@npm:^3.1.0 → npm:3.1.1
│     ├─ @yarnpkg/plugin-essentials@npm:^3.1.0 → npm:3.1.0
│     ├─ @yarnpkg/plugin-file@npm:^2.3.0 → npm:2.3.0
│     ├─ @yarnpkg/plugin-git@npm:^2.5.0 → npm:2.5.0
│     ├─ @yarnpkg/plugin-github@npm:^2.3.0 → npm:2.3.0
│     ├─ @yarnpkg/plugin-http@npm:^2.2.0 → npm:2.2.0
│     ├─ @yarnpkg/plugin-init@npm:^3.1.0 → npm:3.1.1
│     ├─ @yarnpkg/plugin-link@npm:^2.2.0 → npm:2.2.0
│     ├─ @yarnpkg/plugin-nm@npm:^3.1.0 → npm:3.1.0
│     ├─ @yarnpkg/plugin-npm-cli@npm:^3.1.0 → npm:3.1.0
│     ├─ @yarnpkg/plugin-npm@npm:^2.6.0 → npm:2.6.0
│     ├─ @yarnpkg/plugin-pack@npm:^3.1.0 → npm:3.1.0
│     ├─ @yarnpkg/plugin-patch@npm:^3.1.0 → npm:3.1.0
│     ├─ @yarnpkg/plugin-pnp@npm:^3.1.0 → npm:3.1.1
│     ├─ @yarnpkg/plugin-pnpm@npm:^1.0.0 → npm:1.0.1
│     ├─ @yarnpkg/shell@npm:^3.1.0 → npm:3.1.0
│     ├─ chalk@npm:^3.0.0 → npm:3.0.0
│     ├─ ci-info@npm:^3.2.0 → npm:3.2.0
│     ├─ clipanion@npm:^3.0.1 → npm:3.1.0
│     ├─ semver@npm:^7.1.2 → npm:7.3.5
│     ├─ tslib@npm:^1.13.0 → npm:1.14.1
│     ├─ typanion@npm:^3.3.0 → npm:3.7.1
│     └─ yup@npm:^0.32.9 → npm:0.32.11
│
├─ @yarnpkg/core@npm:3.1.0
│  ├─ Version: 3.1.0
│  │
│  └─ Dependencies
│     ├─ @arcanis/slice-ansi@npm:^1.0.2 → npm:1.0.2
│     ├─ @types/semver@npm:^7.1.0 → npm:7.3.9
│     ├─ @types/treeify@npm:^1.0.0 → npm:1.0.0
│     ├─ @yarnpkg/fslib@npm:^2.6.0 → npm:2.6.0
│     ├─ @yarnpkg/json-proxy@npm:^2.1.1 → npm:2.1.1
│     ├─ @yarnpkg/libzip@npm:^2.2.2 → npm:2.2.2
│     ├─ @yarnpkg/parsers@npm:^2.4.1 → npm:2.4.1
│     ├─ @yarnpkg/pnp@npm:^3.1.0 → npm:3.1.0
│     ├─ @yarnpkg/shell@npm:^3.1.0 → npm:3.1.0
│     ├─ camelcase@npm:^5.3.1 → npm:5.3.1
│     ├─ chalk@npm:^3.0.0 → npm:3.0.0
│     ├─ ci-info@npm:^3.2.0 → npm:3.2.0
│     ├─ cross-spawn@npm:7.0.3 → npm:7.0.3
│     ├─ diff@npm:^4.0.1 → npm:4.0.2
│     ├─ globby@npm:^11.0.1 → npm:11.0.4
│     ├─ got@npm:^11.7.0 → npm:11.8.2
│     ├─ json-file-plus@npm:^3.3.1 → npm:3.3.1
│     ├─ lodash@npm:^4.17.15 → npm:4.17.21
│     ├─ micromatch@npm:^4.0.2 → npm:4.0.4
│     ├─ mkdirp@npm:^0.5.1 → npm:0.5.5
│     ├─ p-limit@npm:^2.2.0 → npm:2.3.0
│     ├─ p-queue@npm:^6.0.0 → npm:6.6.2
│     ├─ pluralize@npm:^7.0.0 → npm:7.0.0
│     ├─ pretty-bytes@npm:^5.1.0 → npm:5.6.0
│     ├─ semver@npm:^7.1.2 → npm:7.3.5
│     ├─ stream-to-promise@npm:^2.2.0 → npm:2.2.0
│     ├─ strip-ansi@npm:^6.0.0 → npm:6.0.1
│     ├─ tar@npm:^6.0.5 → npm:6.1.11
│     ├─ tinylogic@npm:^1.0.3 → npm:1.0.3
│     ├─ treeify@npm:^1.1.0 → npm:1.1.0
│     ├─ tslib@npm:^1.13.0 → npm:1.14.1
│     ├─ tunnel@npm:^0.0.6 → npm:0.0.6
│     └─ clipanion@npm:^3.0.1 → npm:3.1.0 [11e49]
│
├─ @yarnpkg/fslib@npm:2.6.0
│  ├─ Version: 2.6.0
│  │
│  └─ Dependencies
│     ├─ @yarnpkg/libzip@npm:^2.2.2 → npm:2.2.2
│     └─ tslib@npm:^1.13.0 → npm:1.14.1
│
├─ @yarnpkg/json-proxy@npm:2.1.1
│  ├─ Version: 2.1.1
│  │
│  └─ Dependencies
│     ├─ @yarnpkg/fslib@npm:^2.5.0 → npm:2.6.0
│     └─ tslib@npm:^1.13.0 → npm:1.14.1
│
├─ @yarnpkg/libzip@npm:2.2.2
│  ├─ Version: 2.2.2
│  │
│  └─ Dependencies
│     ├─ @types/emscripten@npm:^1.38.0 → npm:1.39.5
│     └─ tslib@npm:^1.13.0 → npm:1.14.1
│
├─ @yarnpkg/nm@npm:3.0.0
│  ├─ Version: 3.0.0
│  │
│  └─ Dependencies
│     ├─ @yarnpkg/core@npm:^3.1.0 → npm:3.1.0
│     └─ @yarnpkg/fslib@npm:^2.6.0 → npm:2.6.0
│
├─ @yarnpkg/parsers@npm:2.4.1
│  ├─ Version: 2.4.1
│  │
│  └─ Dependencies
│     ├─ js-yaml@npm:^3.10.0 → npm:3.14.1
│     └─ tslib@npm:^1.13.0 → npm:1.14.1
│
├─ @yarnpkg/plugin-compat@npm:3.1.1
│  ├─ Instances: 1
│  └─ Version: 3.1.1
│
├─ @yarnpkg/plugin-dlx@npm:3.1.1
│  ├─ Instances: 1
│  ├─ Version: 3.1.1
│  │
│  └─ Dependencies
│     ├─ @yarnpkg/fslib@npm:^2.6.0 → npm:2.6.0
│     ├─ @yarnpkg/json-proxy@npm:^2.1.1 → npm:2.1.1
│     ├─ clipanion@npm:^3.0.1 → npm:3.1.0
│     └─ tslib@npm:^1.13.0 → npm:1.14.1
│
├─ @yarnpkg/plugin-essentials@npm:3.1.0
│  ├─ Instances: 1
│  ├─ Version: 3.1.0
│  │
│  └─ Dependencies
│     ├─ @yarnpkg/fslib@npm:^2.6.0 → npm:2.6.0
│     ├─ @yarnpkg/json-proxy@npm:^2.1.1 → npm:2.1.1
│     ├─ @yarnpkg/parsers@npm:^2.4.1 → npm:2.4.1
│     ├─ ci-info@npm:^3.2.0 → npm:3.2.0
│     ├─ clipanion@npm:^3.0.1 → npm:3.1.0
│     ├─ enquirer@npm:^2.3.6 → npm:2.3.6
│     ├─ lodash@npm:^4.17.15 → npm:4.17.21
│     ├─ micromatch@npm:^4.0.2 → npm:4.0.4
│     ├─ semver@npm:^7.1.2 → npm:7.3.5
│     ├─ tslib@npm:^1.13.0 → npm:1.14.1
│     └─ typanion@npm:^3.3.0 → npm:3.7.1
│
├─ @yarnpkg/plugin-file@npm:2.3.0
│  ├─ Instances: 1
│  ├─ Version: 2.3.0
│  │
│  └─ Dependencies
│     ├─ @yarnpkg/fslib@npm:^2.6.0 → npm:2.6.0
│     └─ tslib@npm:^1.13.0 → npm:1.14.1
│
├─ @yarnpkg/plugin-git@npm:2.5.0
│  ├─ Instances: 1
│  ├─ Version: 2.5.0
│  │
│  └─ Dependencies
│     ├─ @types/semver@npm:^7.1.0 → npm:7.3.9
│     ├─ @yarnpkg/fslib@npm:^2.6.0 → npm:2.6.0
│     ├─ clipanion@npm:^3.0.1 → npm:3.1.0
│     ├─ git-url-parse@npm:11.1.2 → npm:11.1.2
│     ├─ semver@npm:^7.1.2 → npm:7.3.5
│     └─ tslib@npm:^1.13.0 → npm:1.14.1
│
├─ @yarnpkg/plugin-github@npm:2.3.0
│  ├─ Instances: 1
│  ├─ Version: 2.3.0
│  │
│  └─ Dependencies
│     ├─ @yarnpkg/fslib@npm:^2.6.0 → npm:2.6.0
│     └─ tslib@npm:^1.13.0 → npm:1.14.1
│
├─ @yarnpkg/plugin-http@npm:2.2.0
│  ├─ Instances: 1
│  ├─ Version: 2.2.0
│  │
│  └─ Dependencies
│     ├─ @yarnpkg/fslib@npm:^2.6.0 → npm:2.6.0
│     └─ tslib@npm:^1.13.0 → npm:1.14.1
│
├─ @yarnpkg/plugin-init@npm:3.1.1
│  ├─ Instances: 1
│  ├─ Version: 3.1.1
│  │
│  └─ Dependencies
│     ├─ @yarnpkg/fslib@npm:^2.6.0 → npm:2.6.0
│     ├─ clipanion@npm:^3.0.1 → npm:3.1.0
│     ├─ lodash@npm:^4.17.15 → npm:4.17.21
│     └─ tslib@npm:^1.13.0 → npm:1.14.1
│
├─ @yarnpkg/plugin-link@npm:2.2.0
│  ├─ Instances: 1
│  ├─ Version: 2.2.0
│  │
│  └─ Dependencies
│     ├─ @yarnpkg/fslib@npm:^2.6.0 → npm:2.6.0
│     └─ tslib@npm:^1.13.0 → npm:1.14.1
│
├─ @yarnpkg/plugin-nm@npm:3.1.0
│  ├─ Instances: 1
│  ├─ Version: 3.1.0
│  │
│  └─ Dependencies
│     ├─ @yarnpkg/fslib@npm:^2.6.0 → npm:2.6.0
│     ├─ @yarnpkg/libzip@npm:^2.2.2 → npm:2.2.2
│     ├─ @yarnpkg/nm@npm:^3.0.0 → npm:3.0.0
│     ├─ @yarnpkg/parsers@npm:^2.4.1 → npm:2.4.1
│     ├─ @yarnpkg/plugin-pnp@npm:^3.1.0 → npm:3.1.1
│     ├─ @yarnpkg/pnp@npm:^3.1.0 → npm:3.1.0
│     ├─ @zkochan/cmd-shim@npm:^5.1.0 → npm:5.2.1
│     ├─ clipanion@npm:^3.0.1 → npm:3.1.0
│     ├─ micromatch@npm:^4.0.2 → npm:4.0.4
│     └─ tslib@npm:^1.13.0 → npm:1.14.1
│
├─ @yarnpkg/plugin-npm-cli@npm:3.1.0
│  ├─ Instances: 1
│  ├─ Version: 3.1.0
│  │
│  └─ Dependencies
│     ├─ @yarnpkg/fslib@npm:^2.6.0 → npm:2.6.0
│     ├─ clipanion@npm:^3.0.1 → npm:3.1.0
│     ├─ enquirer@npm:^2.3.6 → npm:2.3.6
│     ├─ semver@npm:^7.1.2 → npm:7.3.5
│     ├─ tslib@npm:^1.13.0 → npm:1.14.1
│     └─ typanion@npm:^3.3.0 → npm:3.7.1
│
├─ @yarnpkg/plugin-npm@npm:2.6.0
│  ├─ Instances: 1
│  ├─ Version: 2.6.0
│  │
│  └─ Dependencies
│     ├─ @yarnpkg/fslib@npm:^2.6.0 → npm:2.6.0
│     ├─ enquirer@npm:^2.3.6 → npm:2.3.6
│     ├─ semver@npm:^7.1.2 → npm:7.3.5
│     ├─ ssri@npm:^6.0.1 → npm:6.0.2
│     └─ tslib@npm:^1.13.0 → npm:1.14.1
│
├─ @yarnpkg/plugin-pack@npm:3.1.0
│  ├─ Instances: 1
│  ├─ Version: 3.1.0
│  │
│  └─ Dependencies
│     ├─ @yarnpkg/fslib@npm:^2.6.0 → npm:2.6.0
│     ├─ clipanion@npm:^3.0.1 → npm:3.1.0
│     ├─ micromatch@npm:^4.0.2 → npm:4.0.4
│     ├─ tar-stream@npm:^2.0.1 → npm:2.2.0
│     └─ tslib@npm:^1.13.0 → npm:1.14.1
│
├─ @yarnpkg/plugin-patch@npm:3.1.0
│  ├─ Instances: 1
│  ├─ Version: 3.1.0
│  │
│  └─ Dependencies
│     ├─ @yarnpkg/fslib@npm:^2.6.0 → npm:2.6.0
│     ├─ @yarnpkg/libzip@npm:^2.2.2 → npm:2.2.2
│     ├─ clipanion@npm:^3.0.1 → npm:3.1.0
│     └─ tslib@npm:^1.13.0 → npm:1.14.1
│
├─ @yarnpkg/plugin-pnp@npm:3.1.1
│  ├─ Instances: 1
│  ├─ Version: 3.1.1
│  │
│  └─ Dependencies
│     ├─ @types/semver@npm:^7.1.0 → npm:7.3.9
│     ├─ @yarnpkg/fslib@npm:^2.6.0 → npm:2.6.0
│     ├─ @yarnpkg/plugin-stage@npm:^3.1.1 → npm:3.1.1
│     ├─ @yarnpkg/pnp@npm:^3.1.0 → npm:3.1.0
│     ├─ clipanion@npm:^3.0.1 → npm:3.1.0
│     ├─ micromatch@npm:^4.0.2 → npm:4.0.4
│     ├─ semver@npm:^7.1.2 → npm:7.3.5
│     └─ tslib@npm:^1.13.0 → npm:1.14.1
│
├─ @yarnpkg/plugin-pnpm@npm:1.0.1
│  ├─ Instances: 1
│  ├─ Version: 1.0.1
│  │
│  └─ Dependencies
│     ├─ @yarnpkg/fslib@npm:^2.6.0 → npm:2.6.0
│     ├─ @yarnpkg/plugin-pnp@npm:^3.1.1 → npm:3.1.1
│     ├─ @yarnpkg/plugin-stage@npm:^3.1.1 → npm:3.1.1
│     ├─ clipanion@npm:^3.0.1 → npm:3.1.0
│     ├─ p-limit@npm:^2.2.0 → npm:2.3.0
│     └─ tslib@npm:^1.13.0 → npm:1.14.1
│
├─ @yarnpkg/plugin-stage@npm:3.1.1
│  ├─ Instances: 1
│  ├─ Version: 3.1.1
│  │
│  └─ Dependencies
│     ├─ @yarnpkg/fslib@npm:^2.6.0 → npm:2.6.0
│     ├─ clipanion@npm:^3.0.1 → npm:3.1.0
│     └─ tslib@npm:^1.13.0 → npm:1.14.1
│
├─ @yarnpkg/pnp@npm:3.1.0
│  ├─ Version: 3.1.0
│  │
│  └─ Dependencies
│     ├─ @types/node@npm:^13.7.0 → npm:13.13.52
│     ├─ @yarnpkg/fslib@npm:^2.6.0 → npm:2.6.0
│     ├─ resolve.exports@npm:^1.1.0 → npm:1.1.0
│     └─ tslib@npm:^1.13.0 → npm:1.14.1
│
├─ @yarnpkg/shell@npm:3.1.0
│  ├─ Version: 3.1.0
│  │
│  ├─ Exported Binaries
│  │  └─ shell
│  │
│  └─ Dependencies
│     ├─ @yarnpkg/fslib@npm:^2.6.0 → npm:2.6.0
│     ├─ @yarnpkg/parsers@npm:^2.4.1 → npm:2.4.1
│     ├─ chalk@npm:^3.0.0 → npm:3.0.0
│     ├─ cross-spawn@npm:7.0.3 → npm:7.0.3
│     ├─ fast-glob@npm:^3.2.2 → npm:3.2.7
│     ├─ micromatch@npm:^4.0.2 → npm:4.0.4
│     ├─ stream-buffers@npm:^3.0.2 → npm:3.0.2
│     ├─ tslib@npm:^1.13.0 → npm:1.14.1
│     └─ clipanion@npm:^3.0.1 → npm:3.1.0 [11e49]
│
├─ @zkochan/cmd-shim@npm:5.2.1
│  ├─ Version: 5.2.1
│  │
│  └─ Dependencies
│     ├─ cmd-extension@npm:^1.0.1 → npm:1.0.2
│     └─ is-windows@npm:^1.0.2 → npm:1.0.2
│
├─ abbrev@npm:1.1.1
│  └─ Version: 1.1.1
│
├─ accepts@npm:1.3.7
│  ├─ Version: 1.3.7
│  │
│  └─ Dependencies
│     ├─ mime-types@npm:~2.1.24 → npm:2.1.33
│     └─ negotiator@npm:0.6.2 → npm:0.6.2
│
├─ acorn-jsx@npm:5.3.2
│  ├─ Instances: 1
│  └─ Version: 5.3.2
│
├─ acorn@npm:8.5.0
│  ├─ Version: 8.5.0
│  │
│  └─ Exported Binaries
│     └─ acorn
│
├─ agent-base@npm:6.0.2
│  ├─ Version: 6.0.2
│  │
│  └─ Dependencies
│     └─ debug@npm:^4.3.2 → npm:4.3.2 [58c45]
│
├─ agentkeepalive@npm:4.1.4
│  ├─ Version: 4.1.4
│  │
│  └─ Dependencies
│     ├─ depd@npm:^1.1.2 → npm:1.1.2
│     ├─ humanize-ms@npm:^1.2.1 → npm:1.2.1
│     └─ debug@npm:^4.3.2 → npm:4.3.2 [58c45]
│
├─ aggregate-error@npm:3.1.0
│  ├─ Version: 3.1.0
│  │
│  └─ Dependencies
│     ├─ clean-stack@npm:^2.0.0 → npm:2.2.0
│     └─ indent-string@npm:^4.0.0 → npm:4.0.0
│
├─ ajv@npm:6.12.6
│  ├─ Version: 6.12.6
│  │
│  └─ Dependencies
│     ├─ fast-deep-equal@npm:^3.1.1 → npm:3.1.3
│     ├─ fast-json-stable-stringify@npm:^2.0.0 → npm:2.1.0
│     ├─ json-schema-traverse@npm:^0.4.1 → npm:0.4.1
│     └─ uri-js@npm:^4.2.2 → npm:4.4.1
│
├─ ansi-colors@npm:4.1.1
│  └─ Version: 4.1.1
│
├─ ansi-regex@npm:2.1.1
│  └─ Version: 2.1.1
│
├─ ansi-regex@npm:3.0.0
│  └─ Version: 3.0.0
│
├─ ansi-regex@npm:5.0.1
│  └─ Version: 5.0.1
│
├─ ansi-styles@npm:3.2.1
│  ├─ Version: 3.2.1
│  │
│  └─ Dependencies
│     └─ color-convert@npm:^1.9.0 → npm:1.9.3
│
├─ ansi-styles@npm:4.3.0
│  ├─ Version: 4.3.0
│  │
│  └─ Dependencies
│     └─ color-convert@npm:^2.0.1 → npm:2.0.1
│
├─ any-promise@npm:1.3.0
│  └─ Version: 1.3.0
│
├─ anymatch@npm:3.1.2
│  ├─ Version: 3.1.2
│  │
│  └─ Dependencies
│     ├─ normalize-path@npm:^3.0.0 → npm:3.0.0
│     └─ picomatch@npm:^2.0.4 → npm:2.3.0
│
├─ append-field@npm:1.0.0
│  └─ Version: 1.0.0
│
├─ aproba@npm:1.2.0
│  └─ Version: 1.2.0
│
├─ aproba@npm:2.0.0
│  └─ Version: 2.0.0
│
├─ are-we-there-yet@npm:1.1.7
│  ├─ Version: 1.1.7
│  │
│  └─ Dependencies
│     ├─ delegates@npm:^1.0.0 → npm:1.0.0
│     └─ readable-stream@npm:^2.0.6 → npm:2.3.7
│
├─ are-we-there-yet@npm:2.0.0
│  ├─ Version: 2.0.0
│  │
│  └─ Dependencies
│     ├─ delegates@npm:^1.0.0 → npm:1.0.0
│     └─ readable-stream@npm:^3.6.0 → npm:3.6.0
│
├─ argon2@npm:0.28.2
│  ├─ Version: 0.28.2
│  │
│  └─ Dependencies
│     ├─ @mapbox/node-pre-gyp@npm:^1.0.1 → npm:1.0.6
│     ├─ @phc/format@npm:^1.0.0 → npm:1.0.0
│     ├─ node-addon-api@npm:^3.0.2 → npm:3.2.1
│     └─ opencollective-postinstall@npm:^2.0.3 → npm:2.0.3
│
├─ argparse@npm:1.0.10
│  ├─ Version: 1.0.10
│  │
│  └─ Dependencies
│     └─ sprintf-js@npm:~1.0.2 → npm:1.0.3
│
├─ argparse@npm:2.0.1
│  └─ Version: 2.0.1
│
├─ array-back@npm:3.1.0
│  └─ Version: 3.1.0
│
├─ array-back@npm:4.0.2
│  └─ Version: 4.0.2
│
├─ array-flatten@npm:1.1.1
│  └─ Version: 1.1.1
│
├─ array-union@npm:2.1.0
│  └─ Version: 2.1.0
│
├─ asap@npm:2.0.6
│  └─ Version: 2.0.6
│
├─ async@npm:2.6.3
│  ├─ Version: 2.6.3
│  │
│  └─ Dependencies
│     └─ lodash@npm:^4.17.14 → npm:4.17.21
│
├─ balanced-match@npm:1.0.2
│  └─ Version: 1.0.2
│
├─ base64-js@npm:1.5.1
│  └─ Version: 1.5.1
│
├─ basic-auth@npm:2.0.1
│  ├─ Version: 2.0.1
│  │
│  └─ Dependencies
│     └─ safe-buffer@npm:5.1.2 → npm:5.1.2
│
├─ binary-extensions@npm:2.2.0
│  └─ Version: 2.2.0
│
├─ bl@npm:4.1.0
│  ├─ Version: 4.1.0
│  │
│  └─ Dependencies
│     ├─ buffer@npm:^5.5.0 → npm:5.7.1
│     ├─ inherits@npm:^2.0.4 → npm:2.0.4
│     └─ readable-stream@npm:^3.4.0 → npm:3.6.0
│
├─ body-parser@npm:1.19.0
│  ├─ Version: 1.19.0
│  │
│  └─ Dependencies
│     ├─ bytes@npm:3.1.0 → npm:3.1.0
│     ├─ content-type@npm:~1.0.4 → npm:1.0.4
│     ├─ depd@npm:~1.1.2 → npm:1.1.2
│     ├─ http-errors@npm:1.7.2 → npm:1.7.2
│     ├─ iconv-lite@npm:0.4.24 → npm:0.4.24
│     ├─ on-finished@npm:~2.3.0 → npm:2.3.0
│     ├─ qs@npm:6.7.0 → npm:6.7.0
│     ├─ raw-body@npm:2.4.0 → npm:2.4.0
│     ├─ type-is@npm:~1.6.17 → npm:1.6.18
│     └─ debug@npm:2.6.9 → npm:2.6.9 [6e177]
│
├─ brace-expansion@npm:1.1.11
│  ├─ Version: 1.1.11
│  │
│  └─ Dependencies
│     ├─ balanced-match@npm:^1.0.0 → npm:1.0.2
│     └─ concat-map@npm:0.0.1 → npm:0.0.1
│
├─ braces@npm:3.0.2
│  ├─ Version: 3.0.2
│  │
│  └─ Dependencies
│     └─ fill-range@npm:^7.0.1 → npm:7.0.1
│
├─ browserslist@npm:4.17.6
│  ├─ Version: 4.17.6
│  │
│  ├─ Exported Binaries
│  │  └─ browserslist
│  │
│  └─ Dependencies
│     ├─ caniuse-lite@npm:^1.0.30001274 → npm:1.0.30001277
│     ├─ electron-to-chromium@npm:^1.3.886 → npm:1.3.889
│     ├─ escalade@npm:^3.1.1 → npm:3.1.1
│     ├─ node-releases@npm:^2.0.1 → npm:2.0.1
│     └─ picocolors@npm:^1.0.0 → npm:1.0.0
│
├─ buffer-from@npm:1.1.2
│  └─ Version: 1.1.2
│
├─ buffer@npm:5.7.1
│  ├─ Version: 5.7.1
│  │
│  └─ Dependencies
│     ├─ base64-js@npm:^1.3.1 → npm:1.5.1
│     └─ ieee754@npm:^1.1.13 → npm:1.2.1
│
├─ builtin-modules@npm:3.2.0
│  └─ Version: 3.2.0
│
├─ busboy@npm:0.2.14
│  ├─ Version: 0.2.14
│  │
│  └─ Dependencies
│     ├─ dicer@npm:0.2.5 → npm:0.2.5
│     └─ readable-stream@npm:1.1.x → npm:1.1.14
│
├─ bytes@npm:3.1.0
│  └─ Version: 3.1.0
│
├─ cacache@npm:15.3.0
│  ├─ Version: 15.3.0
│  │
│  └─ Dependencies
│     ├─ @npmcli/fs@npm:^1.0.0 → npm:1.0.0
│     ├─ @npmcli/move-file@npm:^1.0.1 → npm:1.1.2
│     ├─ chownr@npm:^2.0.0 → npm:2.0.0
│     ├─ fs-minipass@npm:^2.0.0 → npm:2.1.0
│     ├─ glob@npm:^7.1.4 → npm:7.2.0
│     ├─ infer-owner@npm:^1.0.4 → npm:1.0.4
│     ├─ lru-cache@npm:^6.0.0 → npm:6.0.0
│     ├─ minipass-collect@npm:^1.0.2 → npm:1.0.2
│     ├─ minipass-flush@npm:^1.0.5 → npm:1.0.5
│     ├─ minipass-pipeline@npm:^1.2.2 → npm:1.2.4
│     ├─ minipass@npm:^3.1.1 → npm:3.1.5
│     ├─ mkdirp@npm:^1.0.3 → npm:1.0.4
│     ├─ p-map@npm:^4.0.0 → npm:4.0.0
│     ├─ rimraf@npm:^3.0.2 → npm:3.0.2
│     ├─ ssri@npm:^8.0.1 → npm:8.0.1
│     ├─ tar@npm:^6.0.2 → npm:6.1.11
│     ├─ unique-filename@npm:^1.1.1 → npm:1.1.1
│     └─ promise-inflight@npm:^1.0.1 → npm:1.0.1 [a7e52]
│
├─ cache-content-type@npm:1.0.1
│  ├─ Version: 1.0.1
│  │
│  └─ Dependencies
│     ├─ mime-types@npm:^2.1.18 → npm:2.1.33
│     └─ ylru@npm:^1.2.0 → npm:1.2.1
│
├─ cacheable-lookup@npm:5.0.4
│  └─ Version: 5.0.4
│
├─ cacheable-request@npm:7.0.2
│  ├─ Version: 7.0.2
│  │
│  └─ Dependencies
│     ├─ clone-response@npm:^1.0.2 → npm:1.0.2
│     ├─ get-stream@npm:^5.1.0 → npm:5.2.0
│     ├─ http-cache-semantics@npm:^4.0.0 → npm:4.1.0
│     ├─ keyv@npm:^4.0.0 → npm:4.0.4
│     ├─ lowercase-keys@npm:^2.0.0 → npm:2.0.0
│     ├─ normalize-url@npm:^6.0.1 → npm:6.1.0
│     └─ responselike@npm:^2.0.0 → npm:2.0.0
│
├─ call-bind@npm:1.0.2
│  ├─ Version: 1.0.2
│  │
│  └─ Dependencies
│     ├─ function-bind@npm:^1.1.1 → npm:1.1.1
│     └─ get-intrinsic@npm:^1.0.2 → npm:1.1.1
│
├─ callsites@npm:3.1.0
│  └─ Version: 3.1.0
│
├─ camelcase@npm:5.3.1
│  └─ Version: 5.3.1
│
├─ camelcase@npm:6.2.0
│  └─ Version: 6.2.0
│
├─ caniuse-lite@npm:1.0.30001277
│  └─ Version: 1.0.30001277
│
├─ chalk@npm:2.4.2
│  ├─ Version: 2.4.2
│  │
│  └─ Dependencies
│     ├─ ansi-styles@npm:^3.2.1 → npm:3.2.1
│     ├─ escape-string-regexp@npm:^1.0.5 → npm:1.0.5
│     └─ supports-color@npm:^5.3.0 → npm:5.5.0
│
├─ chalk@npm:3.0.0
│  ├─ Version: 3.0.0
│  │
│  └─ Dependencies
│     ├─ ansi-styles@npm:^4.1.0 → npm:4.3.0
│     └─ supports-color@npm:^7.1.0 → npm:7.2.0
│
├─ chalk@npm:4.1.2
│  ├─ Version: 4.1.2
│  │
│  └─ Dependencies
│     ├─ ansi-styles@npm:^4.1.0 → npm:4.3.0
│     └─ supports-color@npm:^7.1.0 → npm:7.2.0
│
├─ chevrotain@npm:9.1.0
│  ├─ Version: 9.1.0
│  │
│  └─ Dependencies
│     ├─ @chevrotain/types@npm:^9.1.0 → npm:9.1.0
│     ├─ @chevrotain/utils@npm:^9.1.0 → npm:9.1.0
│     └─ regexp-to-ast@npm:0.5.0 → npm:0.5.0
│
├─ chokidar@npm:3.5.2
│  ├─ Version: 3.5.2
│  │
│  └─ Dependencies
│     ├─ anymatch@npm:~3.1.2 → npm:3.1.2
│     ├─ braces@npm:~3.0.2 → npm:3.0.2
│     ├─ fsevents@patch:fsevents@~2.3.2#~builtin<compat/fsevents> → patch:fsevents@npm%3A2.3.2#~builtin<compat/fsevents>::version=2.3.2&hash=18f3a7
│     ├─ glob-parent@npm:~5.1.2 → npm:5.1.2
│     ├─ is-binary-path@npm:~2.1.0 → npm:2.1.0
│     ├─ is-glob@npm:~4.0.1 → npm:4.0.3
│     ├─ normalize-path@npm:~3.0.0 → npm:3.0.0
│     └─ readdirp@npm:~3.6.0 → npm:3.6.0
│
├─ chownr@npm:2.0.0
│  └─ Version: 2.0.0
│
├─ ci-info@npm:3.2.0
│  └─ Version: 3.2.0
│
├─ clean-stack@npm:2.2.0
│  └─ Version: 2.2.0
│
├─ clipanion@npm:3.1.0
│  ├─ Instances: 1
│  ├─ Version: 3.1.0
│  │
│  └─ Dependencies
│     └─ typanion@npm:^3.3.1 → npm:3.7.1
│
├─ clone-response@npm:1.0.2
│  ├─ Version: 1.0.2
│  │
│  └─ Dependencies
│     └─ mimic-response@npm:^1.0.0 → npm:1.0.1
│
├─ clone@npm:2.1.2
│  └─ Version: 2.1.2
│
├─ cmd-extension@npm:1.0.2
│  └─ Version: 1.0.2
│
├─ co@npm:4.6.0
│  └─ Version: 4.6.0
│
├─ code-point-at@npm:1.1.0
│  └─ Version: 1.1.0
│
├─ color-convert@npm:1.9.3
│  ├─ Version: 1.9.3
│  │
│  └─ Dependencies
│     └─ color-name@npm:1.1.3 → npm:1.1.3
│
├─ color-convert@npm:2.0.1
│  ├─ Version: 2.0.1
│  │
│  └─ Dependencies
│     └─ color-name@npm:~1.1.4 → npm:1.1.4
│
├─ color-name@npm:1.1.3
│  └─ Version: 1.1.3
│
├─ color-name@npm:1.1.4
│  └─ Version: 1.1.4
│
├─ color-support@npm:1.1.3
│  ├─ Version: 1.1.3
│  │
│  └─ Exported Binaries
│     └─ color-support
│
├─ command-line-args@npm:5.2.0
│  ├─ Version: 5.2.0
│  │
│  └─ Dependencies
│     ├─ array-back@npm:^3.1.0 → npm:3.1.0
│     ├─ find-replace@npm:^3.0.0 → npm:3.0.0
│     ├─ lodash.camelcase@npm:^4.3.0 → npm:4.3.0
│     └─ typical@npm:^4.0.0 → npm:4.0.0
│
├─ command-line-usage@npm:6.1.1
│  ├─ Version: 6.1.1
│  │
│  └─ Dependencies
│     ├─ array-back@npm:^4.0.1 → npm:4.0.2
│     ├─ chalk@npm:^2.4.2 → npm:2.4.2
│     ├─ table-layout@npm:^1.0.1 → npm:1.0.2
│     └─ typical@npm:^5.2.0 → npm:5.2.0
│
├─ concat-map@npm:0.0.1
│  └─ Version: 0.0.1
│
├─ concat-stream@npm:1.6.2
│  ├─ Version: 1.6.2
│  │
│  └─ Dependencies
│     ├─ buffer-from@npm:^1.0.0 → npm:1.1.2
│     ├─ inherits@npm:^2.0.3 → npm:2.0.4
│     ├─ readable-stream@npm:^2.2.2 → npm:2.3.7
│     └─ typedarray@npm:^0.0.6 → npm:0.0.6
│
├─ console-control-strings@npm:1.1.0
│  └─ Version: 1.1.0
│
├─ content-disposition@npm:0.5.3
│  ├─ Version: 0.5.3
│  │
│  └─ Dependencies
│     └─ safe-buffer@npm:5.1.2 → npm:5.1.2
│
├─ content-type@npm:1.0.4
│  └─ Version: 1.0.4
│
├─ convert-source-map@npm:1.8.0
│  ├─ Version: 1.8.0
│  │
│  └─ Dependencies
│     └─ safe-buffer@npm:~5.1.1 → npm:5.1.2
│
├─ cookie-signature@npm:1.0.6
│  └─ Version: 1.0.6
│
├─ cookie@npm:0.4.0
│  └─ Version: 0.4.0
│
├─ cookies@npm:0.8.0
│  ├─ Version: 0.8.0
│  │
│  └─ Dependencies
│     ├─ depd@npm:~2.0.0 → npm:2.0.0
│     └─ keygrip@npm:~1.1.0 → npm:1.1.0
│
├─ core-util-is@npm:1.0.3
│  └─ Version: 1.0.3
│
├─ cross-spawn@npm:7.0.3
│  ├─ Version: 7.0.3
│  │
│  └─ Dependencies
│     ├─ path-key@npm:^3.1.0 → npm:3.1.1
│     ├─ shebang-command@npm:^2.0.0 → npm:2.0.0
│     └─ which@npm:^2.0.1 → npm:2.0.2
│
├─ debounce@npm:1.2.1
│  └─ Version: 1.2.1
│
├─ debug@npm:2.6.9
│  ├─ Instances: 1
│  ├─ Version: 2.6.9
│  │
│  └─ Dependencies
│     └─ ms@npm:2.0.0 → npm:2.0.0
│
├─ debug@npm:3.2.7
│  ├─ Instances: 1
│  ├─ Version: 3.2.7
│  │
│  └─ Dependencies
│     └─ ms@npm:^2.1.1 → npm:2.1.3
│
├─ debug@npm:4.3.2
│  ├─ Instances: 1
│  ├─ Version: 4.3.2
│  │
│  └─ Dependencies
│     └─ ms@npm:2.1.2 → npm:2.1.2
│
├─ decode-uri-component@npm:0.2.0
│  └─ Version: 0.2.0
│
├─ decompress-response@npm:6.0.0
│  ├─ Version: 6.0.0
│  │
│  └─ Dependencies
│     └─ mimic-response@npm:^3.1.0 → npm:3.1.0
│
├─ deep-equal@npm:1.0.1
│  └─ Version: 1.0.1
│
├─ deep-extend@npm:0.6.0
│  └─ Version: 0.6.0
│
├─ deep-is@npm:0.1.4
│  └─ Version: 0.1.4
│
├─ deepmerge@npm:4.2.2
│  └─ Version: 4.2.2
│
├─ defer-to-connect@npm:2.0.1
│  └─ Version: 2.0.1
│
├─ define-lazy-prop@npm:2.0.0
│  └─ Version: 2.0.0
│
├─ define-properties@npm:1.1.3
│  ├─ Version: 1.1.3
│  │
│  └─ Dependencies
│     └─ object-keys@npm:^1.0.12 → npm:1.1.1
│
├─ delegates@npm:1.0.0
│  └─ Version: 1.0.0
│
├─ depd@npm:1.1.2
│  └─ Version: 1.1.2
│
├─ depd@npm:2.0.0
│  └─ Version: 2.0.0
│
├─ destroy@npm:1.0.4
│  └─ Version: 1.0.4
│
├─ detect-libc@npm:1.0.3
│  ├─ Version: 1.0.3
│  │
│  └─ Exported Binaries
│     └─ detect-libc
│
├─ dicer@npm:0.2.5
│  ├─ Version: 0.2.5
│  │
│  └─ Dependencies
│     ├─ readable-stream@npm:1.1.x → npm:1.1.14
│     └─ streamsearch@npm:0.1.2 → npm:0.1.2
│
├─ diff@npm:4.0.2
│  └─ Version: 4.0.2
│
├─ dir-glob@npm:3.0.1
│  ├─ Version: 3.0.1
│  │
│  └─ Dependencies
│     └─ path-type@npm:^4.0.0 → npm:4.0.0
│
├─ doctrine@npm:3.0.0
│  ├─ Version: 3.0.0
│  │
│  └─ Dependencies
│     └─ esutils@npm:^2.0.2 → npm:2.0.3
│
├─ ee-first@npm:1.1.1
│  └─ Version: 1.1.1
│
├─ electron-to-chromium@npm:1.3.889
│  └─ Version: 1.3.889
│
├─ emoji-regex@npm:8.0.0
│  └─ Version: 8.0.0
│
├─ encodeurl@npm:1.0.2
│  └─ Version: 1.0.2
│
├─ encoding@npm:0.1.13
│  ├─ Version: 0.1.13
│  │
│  └─ Dependencies
│     └─ iconv-lite@npm:^0.6.2 → npm:0.6.3
│
├─ end-of-stream@npm:1.1.0
│  ├─ Version: 1.1.0
│  │
│  └─ Dependencies
│     └─ once@npm:~1.3.0 → npm:1.3.3
│
├─ end-of-stream@npm:1.4.4
│  ├─ Version: 1.4.4
│  │
│  └─ Dependencies
│     └─ once@npm:^1.4.0 → npm:1.4.0
│
├─ enquirer@npm:2.3.6
│  ├─ Version: 2.3.6
│  │
│  └─ Dependencies
│     └─ ansi-colors@npm:^4.1.1 → npm:4.1.1
│
├─ env-paths@npm:2.2.1
│  └─ Version: 2.2.1
│
├─ err-code@npm:2.0.3
│  └─ Version: 2.0.3
│
├─ es-module-lexer@npm:0.9.3
│  └─ Version: 0.9.3
│
├─ escalade@npm:3.1.1
│  └─ Version: 3.1.1
│
├─ escape-html@npm:1.0.3
│  └─ Version: 1.0.3
│
├─ escape-string-regexp@npm:1.0.5
│  └─ Version: 1.0.5
│
├─ escape-string-regexp@npm:4.0.0
│  └─ Version: 4.0.0
│
├─ eslint-config-prettier@npm:8.3.0
│  ├─ Instances: 1
│  ├─ Version: 8.3.0
│  │
│  └─ Exported Binaries
│     └─ eslint-config-prettier
│
├─ eslint-scope@npm:5.1.1
│  ├─ Version: 5.1.1
│  │
│  └─ Dependencies
│     ├─ esrecurse@npm:^4.3.0 → npm:4.3.0
│     └─ estraverse@npm:^4.1.1 → npm:4.3.0
│
├─ eslint-scope@npm:6.0.0
│  ├─ Version: 6.0.0
│  │
│  └─ Dependencies
│     ├─ esrecurse@npm:^4.3.0 → npm:4.3.0
│     └─ estraverse@npm:^5.2.0 → npm:5.3.0
│
├─ eslint-utils@npm:3.0.0
│  ├─ Instances: 1
│  ├─ Version: 3.0.0
│  │
│  └─ Dependencies
│     └─ eslint-visitor-keys@npm:^2.0.0 → npm:2.1.0
│
├─ eslint-visitor-keys@npm:2.1.0
│  └─ Version: 2.1.0
│
├─ eslint-visitor-keys@npm:3.0.0
│  └─ Version: 3.0.0
│
├─ eslint@npm:8.1.0
│  ├─ Version: 8.1.0
│  │
│  ├─ Exported Binaries
│  │  └─ eslint
│  │
│  └─ Dependencies
│     ├─ @eslint/eslintrc@npm:^1.0.3 → npm:1.0.3
│     ├─ @humanwhocodes/config-array@npm:^0.6.0 → npm:0.6.0
│     ├─ ajv@npm:^6.10.0 → npm:6.12.6
│     ├─ chalk@npm:^4.0.0 → npm:4.1.2
│     ├─ cross-spawn@npm:^7.0.2 → npm:7.0.3
│     ├─ doctrine@npm:^3.0.0 → npm:3.0.0
│     ├─ enquirer@npm:^2.3.5 → npm:2.3.6
│     ├─ escape-string-regexp@npm:^4.0.0 → npm:4.0.0
│     ├─ eslint-scope@npm:^6.0.0 → npm:6.0.0
│     ├─ eslint-visitor-keys@npm:^3.0.0 → npm:3.0.0
│     ├─ espree@npm:^9.0.0 → npm:9.0.0
│     ├─ esquery@npm:^1.4.0 → npm:1.4.0
│     ├─ esutils@npm:^2.0.2 → npm:2.0.3
│     ├─ fast-deep-equal@npm:^3.1.3 → npm:3.1.3
│     ├─ file-entry-cache@npm:^6.0.1 → npm:6.0.1
│     ├─ functional-red-black-tree@npm:^1.0.1 → npm:1.0.1
│     ├─ glob-parent@npm:^6.0.1 → npm:6.0.2
│     ├─ globals@npm:^13.6.0 → npm:13.12.0
│     ├─ ignore@npm:^4.0.6 → npm:4.0.6
│     ├─ import-fresh@npm:^3.0.0 → npm:3.3.0
│     ├─ imurmurhash@npm:^0.1.4 → npm:0.1.4
│     ├─ is-glob@npm:^4.0.0 → npm:4.0.3
│     ├─ js-yaml@npm:^4.1.0 → npm:4.1.0
│     ├─ json-stable-stringify-without-jsonify@npm:^1.0.1 → npm:1.0.1
│     ├─ levn@npm:^0.4.1 → npm:0.4.1
│     ├─ lodash.merge@npm:^4.6.2 → npm:4.6.2
│     ├─ minimatch@npm:^3.0.4 → npm:3.0.4
│     ├─ natural-compare@npm:^1.4.0 → npm:1.4.0
│     ├─ optionator@npm:^0.9.1 → npm:0.9.1
│     ├─ progress@npm:^2.0.0 → npm:2.0.3
│     ├─ regexpp@npm:^3.2.0 → npm:3.2.0
│     ├─ semver@npm:^7.2.1 → npm:7.3.5
│     ├─ strip-ansi@npm:^6.0.0 → npm:6.0.1
│     ├─ strip-json-comments@npm:^3.1.0 → npm:3.1.1
│     ├─ text-table@npm:^0.2.0 → npm:0.2.0
│     ├─ v8-compile-cache@npm:^2.0.3 → npm:2.3.0
│     ├─ debug@npm:^4.3.2 → npm:4.3.2 [58c45]
│     └─ eslint-utils@npm:^3.0.0 → npm:3.0.0 [8c4b8]
│
├─ espree@npm:9.0.0
│  ├─ Version: 9.0.0
│  │
│  └─ Dependencies
│     ├─ acorn@npm:^8.5.0 → npm:8.5.0
│     ├─ eslint-visitor-keys@npm:^3.0.0 → npm:3.0.0
│     └─ acorn-jsx@npm:^5.3.1 → npm:5.3.2 [77ec5]
│
├─ esprima@npm:4.0.1
│  ├─ Version: 4.0.1
│  │
│  └─ Exported Binaries
│     ├─ esparse
│     └─ esvalidate
│
├─ esquery@npm:1.4.0
│  ├─ Version: 1.4.0
│  │
│  └─ Dependencies
│     └─ estraverse@npm:^5.1.0 → npm:5.3.0
│
├─ esrecurse@npm:4.3.0
│  ├─ Version: 4.3.0
│  │
│  └─ Dependencies
│     └─ estraverse@npm:^5.2.0 → npm:5.3.0
│
├─ estraverse@npm:4.3.0
│  └─ Version: 4.3.0
│
├─ estraverse@npm:5.3.0
│  └─ Version: 5.3.0
│
├─ estree-walker@npm:1.0.1
│  └─ Version: 1.0.1
│
├─ esutils@npm:2.0.3
│  └─ Version: 2.0.3
│
├─ etag@npm:1.8.1
│  └─ Version: 1.8.1
│
├─ eventemitter3@npm:4.0.7
│  └─ Version: 4.0.7
│
├─ express@npm:4.17.1
│  ├─ Version: 4.17.1
│  │
│  └─ Dependencies
│     ├─ accepts@npm:~1.3.7 → npm:1.3.7
│     ├─ array-flatten@npm:1.1.1 → npm:1.1.1
│     ├─ body-parser@npm:1.19.0 → npm:1.19.0
│     ├─ content-disposition@npm:0.5.3 → npm:0.5.3
│     ├─ content-type@npm:~1.0.4 → npm:1.0.4
│     ├─ cookie-signature@npm:1.0.6 → npm:1.0.6
│     ├─ cookie@npm:0.4.0 → npm:0.4.0
│     ├─ depd@npm:~1.1.2 → npm:1.1.2
│     ├─ encodeurl@npm:~1.0.2 → npm:1.0.2
│     ├─ escape-html@npm:~1.0.3 → npm:1.0.3
│     ├─ etag@npm:~1.8.1 → npm:1.8.1
│     ├─ finalhandler@npm:~1.1.2 → npm:1.1.2
│     ├─ fresh@npm:0.5.2 → npm:0.5.2
│     ├─ merge-descriptors@npm:1.0.1 → npm:1.0.1
│     ├─ methods@npm:~1.1.2 → npm:1.1.2
│     ├─ on-finished@npm:~2.3.0 → npm:2.3.0
│     ├─ parseurl@npm:~1.3.3 → npm:1.3.3
│     ├─ path-to-regexp@npm:0.1.7 → npm:0.1.7
│     ├─ proxy-addr@npm:~2.0.5 → npm:2.0.7
│     ├─ qs@npm:6.7.0 → npm:6.7.0
│     ├─ range-parser@npm:~1.2.1 → npm:1.2.1
│     ├─ safe-buffer@npm:5.1.2 → npm:5.1.2
│     ├─ send@npm:0.17.1 → npm:0.17.1
│     ├─ serve-static@npm:1.14.1 → npm:1.14.1
│     ├─ setprototypeof@npm:1.1.1 → npm:1.1.1
│     ├─ statuses@npm:~1.5.0 → npm:1.5.0
│     ├─ type-is@npm:~1.6.18 → npm:1.6.18
│     ├─ utils-merge@npm:1.0.1 → npm:1.0.1
│     ├─ vary@npm:~1.1.2 → npm:1.1.2
│     └─ debug@npm:2.6.9 → npm:2.6.9 [6e177]
│
├─ fast-deep-equal@npm:3.1.3
│  └─ Version: 3.1.3
│
├─ fast-glob@npm:3.2.7
│  ├─ Version: 3.2.7
│  │
│  └─ Dependencies
│     ├─ @nodelib/fs.stat@npm:^2.0.2 → npm:2.0.5
│     ├─ @nodelib/fs.walk@npm:^1.2.3 → npm:1.2.8
│     ├─ glob-parent@npm:^5.1.2 → npm:5.1.2
│     ├─ merge2@npm:^1.3.0 → npm:1.4.1
│     └─ micromatch@npm:^4.0.4 → npm:4.0.4
│
├─ fast-json-stable-stringify@npm:2.1.0
│  └─ Version: 2.1.0
│
├─ fast-levenshtein@npm:2.0.6
│  └─ Version: 2.0.6
│
├─ fastq@npm:1.13.0
│  ├─ Version: 1.13.0
│  │
│  └─ Dependencies
│     └─ reusify@npm:^1.0.4 → npm:1.0.4
│
├─ figgy-pudding@npm:3.5.2
│  └─ Version: 3.5.2
│
├─ file-entry-cache@npm:6.0.1
│  ├─ Version: 6.0.1
│  │
│  └─ Dependencies
│     └─ flat-cache@npm:^3.0.4 → npm:3.0.4
│
├─ fill-range@npm:7.0.1
│  ├─ Version: 7.0.1
│  │
│  └─ Dependencies
│     └─ to-regex-range@npm:^5.0.1 → npm:5.0.1
│
├─ filter-obj@npm:1.1.0
│  └─ Version: 1.1.0
│
├─ finalhandler@npm:1.1.2
│  ├─ Version: 1.1.2
│  │
│  └─ Dependencies
│     ├─ encodeurl@npm:~1.0.2 → npm:1.0.2
│     ├─ escape-html@npm:~1.0.3 → npm:1.0.3
│     ├─ on-finished@npm:~2.3.0 → npm:2.3.0
│     ├─ parseurl@npm:~1.3.3 → npm:1.3.3
│     ├─ statuses@npm:~1.5.0 → npm:1.5.0
│     ├─ unpipe@npm:~1.0.0 → npm:1.0.0
│     └─ debug@npm:2.6.9 → npm:2.6.9 [6e177]
│
├─ find-replace@npm:3.0.0
│  ├─ Version: 3.0.0
│  │
│  └─ Dependencies
│     └─ array-back@npm:^3.0.1 → npm:3.1.0
│
├─ flat-cache@npm:3.0.4
│  ├─ Version: 3.0.4
│  │
│  └─ Dependencies
│     ├─ flatted@npm:^3.1.0 → npm:3.2.2
│     └─ rimraf@npm:^3.0.2 → npm:3.0.2
│
├─ flatted@npm:3.2.2
│  └─ Version: 3.2.2
│
├─ follow-redirects@npm:1.14.5
│  ├─ Instances: 1
│  └─ Version: 1.14.5
│
├─ forwarded@npm:0.2.0
│  └─ Version: 0.2.0
│
├─ fresh@npm:0.5.2
│  └─ Version: 0.5.2
│
├─ fs-constants@npm:1.0.0
│  └─ Version: 1.0.0
│
├─ fs-minipass@npm:2.1.0
│  ├─ Version: 2.1.0
│  │
│  └─ Dependencies
│     └─ minipass@npm:^3.0.0 → npm:3.1.5
│
├─ fs.realpath@npm:1.0.0
│  └─ Version: 1.0.0
│
├─ fsevents@npm:2.3.2
│  ├─ Version: 2.3.2
│  │
│  └─ Dependencies
│     └─ node-gyp@npm:latest → npm:8.3.0
│
├─ fsevents@patch:fsevents@npm%3A2.3.2#~builtin<compat/fsevents>::version=2.3.2&hash=18f3a7
│  ├─ Version: 2.3.2
│  │
│  └─ Dependencies
│     └─ node-gyp@npm:latest → npm:8.3.0
│
├─ function-bind@npm:1.1.1
│  └─ Version: 1.1.1
│
├─ functional-red-black-tree@npm:1.0.1
│  └─ Version: 1.0.1
│
├─ gauge@npm:2.7.4
│  ├─ Version: 2.7.4
│  │
│  └─ Dependencies
│     ├─ aproba@npm:^1.0.3 → npm:1.2.0
│     ├─ console-control-strings@npm:^1.0.0 → npm:1.1.0
│     ├─ has-unicode@npm:^2.0.0 → npm:2.0.1
│     ├─ object-assign@npm:^4.1.0 → npm:4.1.1
│     ├─ signal-exit@npm:^3.0.0 → npm:3.0.5
│     ├─ string-width@npm:^1.0.1 → npm:1.0.2
│     ├─ strip-ansi@npm:^3.0.1 → npm:3.0.1
│     └─ wide-align@npm:^1.1.0 → npm:1.1.5
│
├─ gauge@npm:3.0.1
│  ├─ Version: 3.0.1
│  │
│  └─ Dependencies
│     ├─ aproba@npm:^1.0.3 || ^2.0.0 → npm:2.0.0
│     ├─ color-support@npm:^1.1.2 → npm:1.1.3
│     ├─ console-control-strings@npm:^1.0.0 → npm:1.1.0
│     ├─ has-unicode@npm:^2.0.1 → npm:2.0.1
│     ├─ object-assign@npm:^4.1.1 → npm:4.1.1
│     ├─ signal-exit@npm:^3.0.0 → npm:3.0.5
│     ├─ string-width@npm:^1.0.1 || ^2.0.0 → npm:2.1.1
│     ├─ strip-ansi@npm:^3.0.1 || ^4.0.0 → npm:4.0.0
│     └─ wide-align@npm:^1.1.2 → npm:1.1.5
│
├─ gensync@npm:1.0.0-beta.2
│  └─ Version: 1.0.0-beta.2
│
├─ get-intrinsic@npm:1.1.1
│  ├─ Version: 1.1.1
│  │
│  └─ Dependencies
│     ├─ function-bind@npm:^1.1.1 → npm:1.1.1
│     ├─ has-symbols@npm:^1.0.1 → npm:1.0.2
│     └─ has@npm:^1.0.3 → npm:1.0.3
│
├─ get-stream@npm:5.2.0
│  ├─ Version: 5.2.0
│  │
│  └─ Dependencies
│     └─ pump@npm:^3.0.0 → npm:3.0.0
│
├─ get-stream@npm:6.0.1
│  └─ Version: 6.0.1
│
├─ git-up@npm:4.0.5
│  ├─ Version: 4.0.5
│  │
│  └─ Dependencies
│     ├─ is-ssh@npm:^1.3.0 → npm:1.3.3
│     └─ parse-url@npm:^6.0.0 → npm:6.0.0
│
├─ git-url-parse@npm:11.1.2
│  ├─ Version: 11.1.2
│  │
│  └─ Dependencies
│     └─ git-up@npm:^4.0.0 → npm:4.0.5
│
├─ glob-parent@npm:5.1.2
│  ├─ Version: 5.1.2
│  │
│  └─ Dependencies
│     └─ is-glob@npm:^4.0.1 → npm:4.0.3
│
├─ glob-parent@npm:6.0.2
│  ├─ Version: 6.0.2
│  │
│  └─ Dependencies
│     └─ is-glob@npm:^4.0.3 → npm:4.0.3
│
├─ glob@npm:7.2.0
│  ├─ Version: 7.2.0
│  │
│  └─ Dependencies
│     ├─ fs.realpath@npm:^1.0.0 → npm:1.0.0
│     ├─ inflight@npm:^1.0.4 → npm:1.0.6
│     ├─ inherits@npm:2 → npm:2.0.4
│     ├─ minimatch@npm:^3.0.4 → npm:3.0.4
│     ├─ once@npm:^1.3.0 → npm:1.4.0
│     └─ path-is-absolute@npm:^1.0.0 → npm:1.0.1
│
├─ globals@npm:11.12.0
│  └─ Version: 11.12.0
│
├─ globals@npm:13.12.0
│  ├─ Version: 13.12.0
│  │
│  └─ Dependencies
│     └─ type-fest@npm:^0.20.2 → npm:0.20.2
│
├─ globby@npm:11.0.4
│  ├─ Version: 11.0.4
│  │
│  └─ Dependencies
│     ├─ array-union@npm:^2.1.0 → npm:2.1.0
│     ├─ dir-glob@npm:^3.0.1 → npm:3.0.1
│     ├─ fast-glob@npm:^3.1.1 → npm:3.2.7
│     ├─ ignore@npm:^5.1.4 → npm:5.1.9
│     ├─ merge2@npm:^1.3.0 → npm:1.4.1
│     └─ slash@npm:^3.0.0 → npm:3.0.0
│
├─ got@npm:11.8.2
│  ├─ Version: 11.8.2
│  │
│  └─ Dependencies
│     ├─ @sindresorhus/is@npm:^4.0.0 → npm:4.2.0
│     ├─ @szmarczak/http-timer@npm:^4.0.5 → npm:4.0.6
│     ├─ @types/cacheable-request@npm:^6.0.1 → npm:6.0.2
│     ├─ @types/responselike@npm:^1.0.0 → npm:1.0.0
│     ├─ cacheable-lookup@npm:^5.0.3 → npm:5.0.4
│     ├─ cacheable-request@npm:^7.0.1 → npm:7.0.2
│     ├─ decompress-response@npm:^6.0.0 → npm:6.0.0
│     ├─ http2-wrapper@npm:^1.0.0-beta.5.2 → npm:1.0.3
│     ├─ lowercase-keys@npm:^2.0.0 → npm:2.0.0
│     ├─ p-cancelable@npm:^2.0.0 → npm:2.1.1
│     └─ responselike@npm:^2.0.0 → npm:2.0.0
│
├─ graceful-fs@npm:4.2.8
│  └─ Version: 4.2.8
│
├─ grapheme-splitter@npm:1.0.4
│  └─ Version: 1.0.4
│
├─ has-flag@npm:3.0.0
│  └─ Version: 3.0.0
│
├─ has-flag@npm:4.0.0
│  └─ Version: 4.0.0
│
├─ has-symbols@npm:1.0.2
│  └─ Version: 1.0.2
│
├─ has-tostringtag@npm:1.0.0
│  ├─ Version: 1.0.0
│  │
│  └─ Dependencies
│     └─ has-symbols@npm:^1.0.2 → npm:1.0.2
│
├─ has-unicode@npm:2.0.1
│  └─ Version: 2.0.1
│
├─ has@npm:1.0.3
│  ├─ Version: 1.0.3
│  │
│  └─ Dependencies
│     └─ function-bind@npm:^1.1.1 → npm:1.1.1
│
├─ http-assert@npm:1.5.0
│  ├─ Version: 1.5.0
│  │
│  └─ Dependencies
│     ├─ deep-equal@npm:~1.0.1 → npm:1.0.1
│     └─ http-errors@npm:~1.8.0 → npm:1.8.0
│
├─ http-cache-semantics@npm:4.1.0
│  └─ Version: 4.1.0
│
├─ http-errors@npm:1.4.0
│  ├─ Version: 1.4.0
│  │
│  └─ Dependencies
│     ├─ inherits@npm:2.0.1 → npm:2.0.1
│     └─ statuses@npm:>= 1.2.1 < 2 → npm:1.5.0
│
├─ http-errors@npm:1.6.3
│  ├─ Version: 1.6.3
│  │
│  └─ Dependencies
│     ├─ depd@npm:~1.1.2 → npm:1.1.2
│     ├─ inherits@npm:2.0.3 → npm:2.0.3
│     ├─ setprototypeof@npm:1.1.0 → npm:1.1.0
│     └─ statuses@npm:>= 1.4.0 < 2 → npm:1.5.0
│
├─ http-errors@npm:1.7.2
│  ├─ Version: 1.7.2
│  │
│  └─ Dependencies
│     ├─ depd@npm:~1.1.2 → npm:1.1.2
│     ├─ inherits@npm:2.0.3 → npm:2.0.3
│     ├─ setprototypeof@npm:1.1.1 → npm:1.1.1
│     ├─ statuses@npm:>= 1.5.0 < 2 → npm:1.5.0
│     └─ toidentifier@npm:1.0.0 → npm:1.0.0
│
├─ http-errors@npm:1.7.3
│  ├─ Version: 1.7.3
│  │
│  └─ Dependencies
│     ├─ depd@npm:~1.1.2 → npm:1.1.2
│     ├─ inherits@npm:2.0.4 → npm:2.0.4
│     ├─ setprototypeof@npm:1.1.1 → npm:1.1.1
│     ├─ statuses@npm:>= 1.5.0 < 2 → npm:1.5.0
│     └─ toidentifier@npm:1.0.0 → npm:1.0.0
│
├─ http-errors@npm:1.8.0
│  ├─ Version: 1.8.0
│  │
│  └─ Dependencies
│     ├─ depd@npm:~1.1.2 → npm:1.1.2
│     ├─ inherits@npm:2.0.4 → npm:2.0.4
│     ├─ setprototypeof@npm:1.2.0 → npm:1.2.0
│     ├─ statuses@npm:>= 1.5.0 < 2 → npm:1.5.0
│     └─ toidentifier@npm:1.0.0 → npm:1.0.0
│
├─ http-proxy-agent@npm:4.0.1
│  ├─ Version: 4.0.1
│  │
│  └─ Dependencies
│     ├─ @tootallnate/once@npm:1 → npm:1.1.2
│     ├─ agent-base@npm:6 → npm:6.0.2
│     └─ debug@npm:^4.3.2 → npm:4.3.2 [58c45]
│
├─ http-proxy@npm:1.18.1
│  ├─ Version: 1.18.1
│  │
│  └─ Dependencies
│     ├─ eventemitter3@npm:^4.0.0 → npm:4.0.7
│     ├─ requires-port@npm:^1.0.0 → npm:1.0.0
│     └─ follow-redirects@npm:^1.0.0 → npm:1.14.5 [a313c]
│
├─ http2-wrapper@npm:1.0.3
│  ├─ Version: 1.0.3
│  │
│  └─ Dependencies
│     ├─ quick-lru@npm:^5.1.1 → npm:5.1.1
│     └─ resolve-alpn@npm:^1.0.0 → npm:1.2.1
│
├─ https-proxy-agent@npm:5.0.0
│  ├─ Version: 5.0.0
│  │
│  └─ Dependencies
│     ├─ agent-base@npm:6 → npm:6.0.2
│     └─ debug@npm:^4.3.2 → npm:4.3.2 [58c45]
│
├─ humanize-ms@npm:1.2.1
│  ├─ Version: 1.2.1
│  │
│  └─ Dependencies
│     └─ ms@npm:^2.0.0 → npm:2.1.3
│
├─ iconv-lite@npm:0.4.24
│  ├─ Version: 0.4.24
│  │
│  └─ Dependencies
│     └─ safer-buffer@npm:>= 2.1.2 < 3 → npm:2.1.2
│
├─ iconv-lite@npm:0.6.3
│  ├─ Version: 0.6.3
│  │
│  └─ Dependencies
│     └─ safer-buffer@npm:>= 2.1.2 < 3.0.0 → npm:2.1.2
│
├─ ieee754@npm:1.2.1
│  └─ Version: 1.2.1
│
├─ ignore@npm:4.0.6
│  └─ Version: 4.0.6
│
├─ ignore@npm:5.1.9
│  └─ Version: 5.1.9
│
├─ import-fresh@npm:3.3.0
│  ├─ Version: 3.3.0
│  │
│  └─ Dependencies
│     ├─ parent-module@npm:^1.0.0 → npm:1.0.1
│     └─ resolve-from@npm:^4.0.0 → npm:4.0.0
│
├─ imurmurhash@npm:0.1.4
│  └─ Version: 0.1.4
│
├─ indent-string@npm:4.0.0
│  └─ Version: 4.0.0
│
├─ infer-owner@npm:1.0.4
│  └─ Version: 1.0.4
│
├─ inflight@npm:1.0.6
│  ├─ Version: 1.0.6
│  │
│  └─ Dependencies
│     ├─ once@npm:^1.3.0 → npm:1.4.0
│     └─ wrappy@npm:1 → npm:1.0.2
│
├─ inherits@npm:2.0.1
│  └─ Version: 2.0.1
│
├─ inherits@npm:2.0.3
│  └─ Version: 2.0.3
│
├─ inherits@npm:2.0.4
│  └─ Version: 2.0.4
│
├─ ip@npm:1.1.5
│  └─ Version: 1.1.5
│
├─ ipaddr.js@npm:1.9.1
│  └─ Version: 1.9.1
│
├─ is-binary-path@npm:2.1.0
│  ├─ Version: 2.1.0
│  │
│  └─ Dependencies
│     └─ binary-extensions@npm:^2.0.0 → npm:2.2.0
│
├─ is-callable@npm:1.2.4
│  └─ Version: 1.2.4
│
├─ is-core-module@npm:2.8.0
│  ├─ Version: 2.8.0
│  │
│  └─ Dependencies
│     └─ has@npm:^1.0.3 → npm:1.0.3
│
├─ is-docker@npm:2.2.1
│  ├─ Version: 2.2.1
│  │
│  └─ Exported Binaries
│     └─ is-docker
│
├─ is-extglob@npm:2.1.1
│  └─ Version: 2.1.1
│
├─ is-fullwidth-code-point@npm:1.0.0
│  ├─ Version: 1.0.0
│  │
│  └─ Dependencies
│     └─ number-is-nan@npm:^1.0.0 → npm:1.0.1
│
├─ is-fullwidth-code-point@npm:2.0.0
│  └─ Version: 2.0.0
│
├─ is-fullwidth-code-point@npm:3.0.0
│  └─ Version: 3.0.0
│
├─ is-generator-function@npm:1.0.10
│  ├─ Version: 1.0.10
│  │
│  └─ Dependencies
│     └─ has-tostringtag@npm:^1.0.0 → npm:1.0.0
│
├─ is-glob@npm:4.0.3
│  ├─ Version: 4.0.3
│  │
│  └─ Dependencies
│     └─ is-extglob@npm:^2.1.1 → npm:2.1.1
│
├─ is-lambda@npm:1.0.1
│  └─ Version: 1.0.1
│
├─ is-module@npm:1.0.0
│  └─ Version: 1.0.0
│
├─ is-number@npm:7.0.0
│  └─ Version: 7.0.0
│
├─ is-ssh@npm:1.3.3
│  ├─ Version: 1.3.3
│  │
│  └─ Dependencies
│     └─ protocols@npm:^1.1.0 → npm:1.4.8
│
├─ is-stream@npm:2.0.1
│  └─ Version: 2.0.1
│
├─ is-windows@npm:1.0.2
│  └─ Version: 1.0.2
│
├─ is-wsl@npm:2.2.0
│  ├─ Version: 2.2.0
│  │
│  └─ Dependencies
│     └─ is-docker@npm:^2.0.0 → npm:2.2.1
│
├─ is@npm:3.3.0
│  └─ Version: 3.3.0
│
├─ isarray@npm:0.0.1
│  └─ Version: 0.0.1
│
├─ isarray@npm:1.0.0
│  └─ Version: 1.0.0
│
├─ isbinaryfile@npm:4.0.8
│  └─ Version: 4.0.8
│
├─ isexe@npm:2.0.0
│  └─ Version: 2.0.0
│
├─ js-tokens@npm:4.0.0
│  └─ Version: 4.0.0
│
├─ js-yaml@npm:3.14.1
│  ├─ Version: 3.14.1
│  │
│  ├─ Exported Binaries
│  │  └─ js-yaml
│  │
│  └─ Dependencies
│     ├─ argparse@npm:^1.0.7 → npm:1.0.10
│     └─ esprima@npm:^4.0.0 → npm:4.0.1
│
├─ js-yaml@npm:4.1.0
│  ├─ Version: 4.1.0
│  │
│  ├─ Exported Binaries
│  │  └─ js-yaml
│  │
│  └─ Dependencies
│     └─ argparse@npm:^2.0.1 → npm:2.0.1
│
├─ jsesc@npm:2.5.2
│  ├─ Version: 2.5.2
│  │
│  └─ Exported Binaries
│     └─ jsesc
│
├─ json-buffer@npm:3.0.1
│  └─ Version: 3.0.1
│
├─ json-file-plus@npm:3.3.1
│  ├─ Version: 3.3.1
│  │
│  └─ Dependencies
│     ├─ is@npm:^3.2.1 → npm:3.3.0
│     ├─ node.extend@npm:^2.0.0 → npm:2.0.2
│     ├─ object.assign@npm:^4.1.0 → npm:4.1.2
│     ├─ promiseback@npm:^2.0.2 → npm:2.0.3
│     └─ safer-buffer@npm:^2.0.2 → npm:2.1.2
│
├─ json-schema-traverse@npm:0.4.1
│  └─ Version: 0.4.1
│
├─ json-stable-stringify-without-jsonify@npm:1.0.1
│  └─ Version: 1.0.1
│
├─ json5@npm:2.2.0
│  ├─ Version: 2.2.0
│  │
│  ├─ Exported Binaries
│  │  └─ json5
│  │
│  └─ Dependencies
│     └─ minimist@npm:^1.2.5 → npm:1.2.5
│
├─ keygrip@npm:1.1.0
│  ├─ Version: 1.1.0
│  │
│  └─ Dependencies
│     └─ tsscmp@npm:1.0.6 → npm:1.0.6
│
├─ keyv@npm:4.0.4
│  ├─ Version: 4.0.4
│  │
│  └─ Dependencies
│     └─ json-buffer@npm:3.0.1 → npm:3.0.1
│
├─ koa-compose@npm:4.1.0
│  └─ Version: 4.1.0
│
├─ koa-convert@npm:2.0.0
│  ├─ Version: 2.0.0
│  │
│  └─ Dependencies
│     ├─ co@npm:^4.6.0 → npm:4.6.0
│     └─ koa-compose@npm:^4.1.0 → npm:4.1.0
│
├─ koa-etag@npm:4.0.0
│  ├─ Version: 4.0.0
│  │
│  └─ Dependencies
│     └─ etag@npm:^1.8.1 → npm:1.8.1
│
├─ koa-proxies@npm:0.12.1
│  ├─ Instances: 1
│  ├─ Version: 0.12.1
│  │
│  └─ Dependencies
│     ├─ http-proxy@npm:^1.18.1 → npm:1.18.1
│     └─ path-match@npm:^1.2.4 → npm:1.2.4
│
├─ koa-send@npm:5.0.1
│  ├─ Version: 5.0.1
│  │
│  └─ Dependencies
│     ├─ http-errors@npm:^1.7.3 → npm:1.8.0
│     ├─ resolve-path@npm:^1.4.0 → npm:1.4.0
│     └─ debug@npm:^4.3.2 → npm:4.3.2 [58c45]
│
├─ koa-static@npm:5.0.0
│  ├─ Version: 5.0.0
│  │
│  └─ Dependencies
│     ├─ koa-send@npm:^5.0.0 → npm:5.0.1
│     └─ debug@npm:^3.1.0 → npm:3.2.7 [42484]
│
├─ koa@npm:2.13.4
│  ├─ Version: 2.13.4
│  │
│  └─ Dependencies
│     ├─ accepts@npm:^1.3.5 → npm:1.3.7
│     ├─ cache-content-type@npm:^1.0.0 → npm:1.0.1
│     ├─ content-disposition@npm:~0.5.2 → npm:0.5.3
│     ├─ content-type@npm:^1.0.4 → npm:1.0.4
│     ├─ cookies@npm:~0.8.0 → npm:0.8.0
│     ├─ delegates@npm:^1.0.0 → npm:1.0.0
│     ├─ depd@npm:^2.0.0 → npm:2.0.0
│     ├─ destroy@npm:^1.0.4 → npm:1.0.4
│     ├─ encodeurl@npm:^1.0.2 → npm:1.0.2
│     ├─ escape-html@npm:^1.0.3 → npm:1.0.3
│     ├─ fresh@npm:~0.5.2 → npm:0.5.2
│     ├─ http-assert@npm:^1.3.0 → npm:1.5.0
│     ├─ http-errors@npm:^1.6.3 → npm:1.8.0
│     ├─ is-generator-function@npm:^1.0.7 → npm:1.0.10
│     ├─ koa-compose@npm:^4.1.0 → npm:4.1.0
│     ├─ koa-convert@npm:^2.0.0 → npm:2.0.0
│     ├─ on-finished@npm:^2.3.0 → npm:2.3.0
│     ├─ only@npm:~0.0.2 → npm:0.0.2
│     ├─ parseurl@npm:^1.3.2 → npm:1.3.3
│     ├─ statuses@npm:^1.5.0 → npm:1.5.0
│     ├─ type-is@npm:^1.6.16 → npm:1.6.18
│     ├─ vary@npm:^1.1.2 → npm:1.1.2
│     └─ debug@npm:^4.3.2 → npm:4.3.2 [58c45]
│
├─ levn@npm:0.4.1
│  ├─ Version: 0.4.1
│  │
│  └─ Dependencies
│     ├─ prelude-ls@npm:^1.2.1 → npm:1.2.1
│     └─ type-check@npm:~0.4.0 → npm:0.4.0
│
├─ lit-element@npm:3.0.1
│  ├─ Version: 3.0.1
│  │
│  └─ Dependencies
│     ├─ @lit/reactive-element@npm:^1.0.0 → npm:1.0.1
│     └─ lit-html@npm:^2.0.0 → npm:2.0.1
│
├─ lit-html@npm:2.0.1
│  ├─ Version: 2.0.1
│  │
│  └─ Dependencies
│     └─ @types/trusted-types@npm:^2.0.2 → npm:2.0.2
│
├─ lit@npm:2.0.2
│  ├─ Version: 2.0.2
│  │
│  └─ Dependencies
│     ├─ @lit/reactive-element@npm:^1.0.0 → npm:1.0.1
│     ├─ lit-element@npm:^3.0.0 → npm:3.0.1
│     └─ lit-html@npm:^2.0.0 → npm:2.0.1
│
├─ lodash-es@npm:4.17.21
│  └─ Version: 4.17.21
│
├─ lodash.camelcase@npm:4.3.0
│  └─ Version: 4.3.0
│
├─ lodash.merge@npm:4.6.2
│  └─ Version: 4.6.2
│
├─ lodash@npm:4.17.21
│  └─ Version: 4.17.21
│
├─ lowercase-keys@npm:2.0.0
│  └─ Version: 2.0.0
│
├─ lru-cache@npm:6.0.0
│  ├─ Version: 6.0.0
│  │
│  └─ Dependencies
│     └─ yallist@npm:^4.0.0 → npm:4.0.0
│
├─ make-dir@npm:3.1.0
│  ├─ Version: 3.1.0
│  │
│  └─ Dependencies
│     └─ semver@npm:^6.0.0 → npm:6.3.0
│
├─ make-fetch-happen@npm:9.1.0
│  ├─ Version: 9.1.0
│  │
│  └─ Dependencies
│     ├─ agentkeepalive@npm:^4.1.3 → npm:4.1.4
│     ├─ cacache@npm:^15.2.0 → npm:15.3.0
│     ├─ http-cache-semantics@npm:^4.1.0 → npm:4.1.0
│     ├─ http-proxy-agent@npm:^4.0.1 → npm:4.0.1
│     ├─ https-proxy-agent@npm:^5.0.0 → npm:5.0.0
│     ├─ is-lambda@npm:^1.0.1 → npm:1.0.1
│     ├─ lru-cache@npm:^6.0.0 → npm:6.0.0
│     ├─ minipass-collect@npm:^1.0.2 → npm:1.0.2
│     ├─ minipass-fetch@npm:^1.3.2 → npm:1.4.1
│     ├─ minipass-flush@npm:^1.0.5 → npm:1.0.5
│     ├─ minipass-pipeline@npm:^1.2.4 → npm:1.2.4
│     ├─ minipass@npm:^3.1.3 → npm:3.1.5
│     ├─ negotiator@npm:^0.6.2 → npm:0.6.2
│     ├─ promise-retry@npm:^2.0.1 → npm:2.0.1
│     ├─ socks-proxy-agent@npm:^6.0.0 → npm:6.1.0
│     └─ ssri@npm:^8.0.0 → npm:8.0.1
│
├─ media-typer@npm:0.3.0
│  └─ Version: 0.3.0
│
├─ merge-descriptors@npm:1.0.1
│  └─ Version: 1.0.1
│
├─ merge2@npm:1.4.1
│  └─ Version: 1.4.1
│
├─ methods@npm:1.1.2
│  └─ Version: 1.1.2
│
├─ micromatch@npm:4.0.4
│  ├─ Version: 4.0.4
│  │
│  └─ Dependencies
│     ├─ braces@npm:^3.0.1 → npm:3.0.2
│     └─ picomatch@npm:^2.2.3 → npm:2.3.0
│
├─ mime-db@npm:1.50.0
│  └─ Version: 1.50.0
│
├─ mime-types@npm:2.1.33
│  ├─ Version: 2.1.33
│  │
│  └─ Dependencies
│     └─ mime-db@npm:1.50.0 → npm:1.50.0
│
├─ mime@npm:1.6.0
│  ├─ Version: 1.6.0
│  │
│  └─ Exported Binaries
│     └─ mime
│
├─ mimic-response@npm:1.0.1
│  └─ Version: 1.0.1
│
├─ mimic-response@npm:3.1.0
│  └─ Version: 3.1.0
│
├─ minimatch@npm:3.0.4
│  ├─ Version: 3.0.4
│  │
│  └─ Dependencies
│     └─ brace-expansion@npm:^1.1.7 → npm:1.1.11
│
├─ minimist@npm:1.2.5
│  └─ Version: 1.2.5
│
├─ minipass-collect@npm:1.0.2
│  ├─ Version: 1.0.2
│  │
│  └─ Dependencies
│     └─ minipass@npm:^3.0.0 → npm:3.1.5
│
├─ minipass-fetch@npm:1.4.1
│  ├─ Version: 1.4.1
│  │
│  └─ Dependencies
│     ├─ encoding@npm:^0.1.12 → npm:0.1.13
│     ├─ minipass-sized@npm:^1.0.3 → npm:1.0.3
│     ├─ minipass@npm:^3.1.0 → npm:3.1.5
│     └─ minizlib@npm:^2.0.0 → npm:2.1.2
│
├─ minipass-flush@npm:1.0.5
│  ├─ Version: 1.0.5
│  │
│  └─ Dependencies
│     └─ minipass@npm:^3.0.0 → npm:3.1.5
│
├─ minipass-pipeline@npm:1.2.4
│  ├─ Version: 1.2.4
│  │
│  └─ Dependencies
│     └─ minipass@npm:^3.0.0 → npm:3.1.5
│
├─ minipass-sized@npm:1.0.3
│  ├─ Version: 1.0.3
│  │
│  └─ Dependencies
│     └─ minipass@npm:^3.0.0 → npm:3.1.5
│
├─ minipass@npm:3.1.5
│  ├─ Version: 3.1.5
│  │
│  └─ Dependencies
│     └─ yallist@npm:^4.0.0 → npm:4.0.0
│
├─ minizlib@npm:2.1.2
│  ├─ Version: 2.1.2
│  │
│  └─ Dependencies
│     ├─ minipass@npm:^3.0.0 → npm:3.1.5
│     └─ yallist@npm:^4.0.0 → npm:4.0.0
│
├─ mkdirp@npm:0.5.5
│  ├─ Version: 0.5.5
│  │
│  ├─ Exported Binaries
│  │  └─ mkdirp
│  │
│  └─ Dependencies
│     └─ minimist@npm:^1.2.5 → npm:1.2.5
│
├─ mkdirp@npm:1.0.4
│  ├─ Version: 1.0.4
│  │
│  └─ Exported Binaries
│     └─ mkdirp
│
├─ morgan@npm:1.10.0
│  ├─ Version: 1.10.0
│  │
│  └─ Dependencies
│     ├─ basic-auth@npm:~2.0.1 → npm:2.0.1
│     ├─ depd@npm:~2.0.0 → npm:2.0.0
│     ├─ on-finished@npm:~2.3.0 → npm:2.3.0
│     ├─ on-headers@npm:~1.0.2 → npm:1.0.2
│     └─ debug@npm:2.6.9 → npm:2.6.9 [6e177]
│
├─ ms@npm:2.0.0
│  └─ Version: 2.0.0
│
├─ ms@npm:2.1.1
│  └─ Version: 2.1.1
│
├─ ms@npm:2.1.2
│  └─ Version: 2.1.2
│
├─ ms@npm:2.1.3
│  └─ Version: 2.1.3
│
├─ multer@npm:1.4.3
│  ├─ Version: 1.4.3
│  │
│  └─ Dependencies
│     ├─ append-field@npm:^1.0.0 → npm:1.0.0
│     ├─ busboy@npm:^0.2.11 → npm:0.2.14
│     ├─ concat-stream@npm:^1.5.2 → npm:1.6.2
│     ├─ mkdirp@npm:^0.5.4 → npm:0.5.5
│     ├─ object-assign@npm:^4.1.1 → npm:4.1.1
│     ├─ on-finished@npm:^2.3.0 → npm:2.3.0
│     ├─ type-is@npm:^1.6.4 → npm:1.6.18
│     └─ xtend@npm:^4.0.0 → npm:4.0.2
│
├─ nanoclone@npm:0.2.1
│  └─ Version: 0.2.1
│
├─ nanocolors@npm:0.2.13
│  └─ Version: 0.2.13
│
├─ natural-compare@npm:1.4.0
│  └─ Version: 1.4.0
│
├─ negotiator@npm:0.6.2
│  └─ Version: 0.6.2
│
├─ node-addon-api@npm:3.2.1
│  ├─ Version: 3.2.1
│  │
│  └─ Dependencies
│     └─ node-gyp@npm:latest → npm:8.3.0
│
├─ node-fetch@npm:2.6.6
│  ├─ Version: 2.6.6
│  │
│  └─ Dependencies
│     └─ whatwg-url@npm:^5.0.0 → npm:5.0.0
│
├─ node-gyp@npm:8.3.0
│  ├─ Version: 8.3.0
│  │
│  ├─ Exported Binaries
│  │  └─ node-gyp
│  │
│  └─ Dependencies
│     ├─ env-paths@npm:^2.2.0 → npm:2.2.1
│     ├─ glob@npm:^7.1.4 → npm:7.2.0
│     ├─ graceful-fs@npm:^4.2.6 → npm:4.2.8
│     ├─ make-fetch-happen@npm:^9.1.0 → npm:9.1.0
│     ├─ nopt@npm:^5.0.0 → npm:5.0.0
│     ├─ npmlog@npm:^4.1.2 → npm:4.1.2
│     ├─ rimraf@npm:^3.0.2 → npm:3.0.2
│     ├─ semver@npm:^7.3.5 → npm:7.3.5
│     ├─ tar@npm:^6.1.2 → npm:6.1.11
│     └─ which@npm:^2.0.2 → npm:2.0.2
│
├─ node-releases@npm:2.0.1
│  └─ Version: 2.0.1
│
├─ node.extend@npm:2.0.2
│  ├─ Version: 2.0.2
│  │
│  └─ Dependencies
│     ├─ has@npm:^1.0.3 → npm:1.0.3
│     └─ is@npm:^3.2.1 → npm:3.3.0
│
├─ nopt@npm:5.0.0
│  ├─ Version: 5.0.0
│  │
│  ├─ Exported Binaries
│  │  └─ nopt
│  │
│  └─ Dependencies
│     └─ abbrev@npm:1 → npm:1.1.1
│
├─ normalize-path@npm:3.0.0
│  └─ Version: 3.0.0
│
├─ normalize-url@npm:6.1.0
│  └─ Version: 6.1.0
│
├─ npmlog@npm:4.1.2
│  ├─ Version: 4.1.2
│  │
│  └─ Dependencies
│     ├─ are-we-there-yet@npm:~1.1.2 → npm:1.1.7
│     ├─ console-control-strings@npm:~1.1.0 → npm:1.1.0
│     ├─ gauge@npm:~2.7.3 → npm:2.7.4
│     └─ set-blocking@npm:~2.0.0 → npm:2.0.0
│
├─ npmlog@npm:5.0.1
│  ├─ Version: 5.0.1
│  │
│  └─ Dependencies
│     ├─ are-we-there-yet@npm:^2.0.0 → npm:2.0.0
│     ├─ console-control-strings@npm:^1.1.0 → npm:1.1.0
│     ├─ gauge@npm:^3.0.0 → npm:3.0.1
│     └─ set-blocking@npm:^2.0.0 → npm:2.0.0
│
├─ number-is-nan@npm:1.0.1
│  └─ Version: 1.0.1
│
├─ object-assign@npm:4.1.1
│  └─ Version: 4.1.1
│
├─ object-inspect@npm:1.11.0
│  └─ Version: 1.11.0
│
├─ object-keys@npm:1.1.1
│  └─ Version: 1.1.1
│
├─ object.assign@npm:4.1.2
│  ├─ Version: 4.1.2
│  │
│  └─ Dependencies
│     ├─ call-bind@npm:^1.0.0 → npm:1.0.2
│     ├─ define-properties@npm:^1.1.3 → npm:1.1.3
│     ├─ has-symbols@npm:^1.0.1 → npm:1.0.2
│     └─ object-keys@npm:^1.1.1 → npm:1.1.1
│
├─ on-finished@npm:2.3.0
│  ├─ Version: 2.3.0
│  │
│  └─ Dependencies
│     └─ ee-first@npm:1.1.1 → npm:1.1.1
│
├─ on-headers@npm:1.0.2
│  └─ Version: 1.0.2
│
├─ once@npm:1.3.3
│  ├─ Version: 1.3.3
│  │
│  └─ Dependencies
│     └─ wrappy@npm:1 → npm:1.0.2
│
├─ once@npm:1.4.0
│  ├─ Version: 1.4.0
│  │
│  └─ Dependencies
│     └─ wrappy@npm:1 → npm:1.0.2
│
├─ only@npm:0.0.2
│  └─ Version: 0.0.2
│
├─ open@npm:8.4.0
│  ├─ Version: 8.4.0
│  │
│  └─ Dependencies
│     ├─ define-lazy-prop@npm:^2.0.0 → npm:2.0.0
│     ├─ is-docker@npm:^2.1.1 → npm:2.2.1
│     └─ is-wsl@npm:^2.2.0 → npm:2.2.0
│
├─ opencollective-postinstall@npm:2.0.3
│  ├─ Version: 2.0.3
│  │
│  └─ Exported Binaries
│     └─ opencollective-postinstall
│
├─ optionator@npm:0.9.1
│  ├─ Version: 0.9.1
│  │
│  └─ Dependencies
│     ├─ deep-is@npm:^0.1.3 → npm:0.1.4
│     ├─ fast-levenshtein@npm:^2.0.6 → npm:2.0.6
│     ├─ levn@npm:^0.4.1 → npm:0.4.1
│     ├─ prelude-ls@npm:^1.2.1 → npm:1.2.1
│     ├─ type-check@npm:^0.4.0 → npm:0.4.0
│     └─ word-wrap@npm:^1.2.3 → npm:1.2.3
│
├─ p-cancelable@npm:2.1.1
│  └─ Version: 2.1.1
│
├─ p-finally@npm:1.0.0
│  └─ Version: 1.0.0
│
├─ p-limit@npm:2.3.0
│  ├─ Version: 2.3.0
│  │
│  └─ Dependencies
│     └─ p-try@npm:^2.0.0 → npm:2.2.0
│
├─ p-map@npm:4.0.0
│  ├─ Version: 4.0.0
│  │
│  └─ Dependencies
│     └─ aggregate-error@npm:^3.0.0 → npm:3.1.0
│
├─ p-queue@npm:6.6.2
│  ├─ Version: 6.6.2
│  │
│  └─ Dependencies
│     ├─ eventemitter3@npm:^4.0.4 → npm:4.0.7
│     └─ p-timeout@npm:^3.2.0 → npm:3.2.0
│
├─ p-timeout@npm:3.2.0
│  ├─ Version: 3.2.0
│  │
│  └─ Dependencies
│     └─ p-finally@npm:^1.0.0 → npm:1.0.0
│
├─ p-try@npm:2.2.0
│  └─ Version: 2.2.0
│
├─ parent-module@npm:1.0.1
│  ├─ Version: 1.0.1
│  │
│  └─ Dependencies
│     └─ callsites@npm:^3.0.0 → npm:3.1.0
│
├─ parse-path@npm:4.0.3
│  ├─ Version: 4.0.3
│  │
│  └─ Dependencies
│     ├─ is-ssh@npm:^1.3.0 → npm:1.3.3
│     ├─ protocols@npm:^1.4.0 → npm:1.4.8
│     ├─ qs@npm:^6.9.4 → npm:6.10.1
│     └─ query-string@npm:^6.13.8 → npm:6.14.1
│
├─ parse-url@npm:6.0.0
│  ├─ Version: 6.0.0
│  │
│  └─ Dependencies
│     ├─ is-ssh@npm:^1.3.0 → npm:1.3.3
│     ├─ normalize-url@npm:^6.1.0 → npm:6.1.0
│     ├─ parse-path@npm:^4.0.0 → npm:4.0.3
│     └─ protocols@npm:^1.4.0 → npm:1.4.8
│
├─ parse5@npm:6.0.1
│  └─ Version: 6.0.1
│
├─ parseurl@npm:1.3.3
│  └─ Version: 1.3.3
│
├─ path-is-absolute@npm:1.0.1
│  └─ Version: 1.0.1
│
├─ path-key@npm:3.1.1
│  └─ Version: 3.1.1
│
├─ path-match@npm:1.2.4
│  ├─ Version: 1.2.4
│  │
│  └─ Dependencies
│     ├─ http-errors@npm:~1.4.0 → npm:1.4.0
│     └─ path-to-regexp@npm:^1.0.0 → npm:1.8.0
│
├─ path-parse@npm:1.0.7
│  └─ Version: 1.0.7
│
├─ path-to-regexp@npm:0.1.7
│  └─ Version: 0.1.7
│
├─ path-to-regexp@npm:1.8.0
│  ├─ Version: 1.8.0
│  │
│  └─ Dependencies
│     └─ isarray@npm:0.0.1 → npm:0.0.1
│
├─ path-type@npm:4.0.0
│  └─ Version: 4.0.0
│
├─ picocolors@npm:1.0.0
│  └─ Version: 1.0.0
│
├─ picomatch@npm:2.3.0
│  └─ Version: 2.3.0
│
├─ pluralize@npm:7.0.0
│  └─ Version: 7.0.0
│
├─ portfinder@npm:1.0.28
│  ├─ Version: 1.0.28
│  │
│  └─ Dependencies
│     ├─ async@npm:^2.6.2 → npm:2.6.3
│     ├─ mkdirp@npm:^0.5.5 → npm:0.5.5
│     └─ debug@npm:^3.1.0 → npm:3.2.7 [42484]
│
├─ postgres@npm:2.0.0-beta.10
│  └─ Version: 2.0.0-beta.10
│
├─ prelude-ls@npm:1.2.1
│  └─ Version: 1.2.1
│
├─ prettier@npm:2.4.1
│  ├─ Version: 2.4.1
│  │
│  └─ Exported Binaries
│     └─ prettier
│
├─ pretty-bytes@npm:5.6.0
│  └─ Version: 5.6.0
│
├─ process-nextick-args@npm:2.0.1
│  └─ Version: 2.0.1
│
├─ progress@npm:2.0.3
│  └─ Version: 2.0.3
│
├─ projektwahl-lit-client@workspace:packages/client
│  ├─ Version: 0.0.1
│  │
│  └─ Dependencies
│     ├─ @lit-labs/motion@npm:^1.0.1 → npm:1.0.1
│     ├─ @open-wc/dev-server-hmr@npm:^0.1.2 → npm:0.1.2
│     ├─ @web/dev-server@npm:^0.1.25 → npm:0.1.26
│     ├─ eslint@npm:^8.1.0 → npm:8.1.0
│     ├─ lit@npm:^2.0.2 → npm:2.0.2
│     ├─ prettier@npm:2.4.1 → npm:2.4.1
│     ├─ projektwahl-lit-lib@workspace:^ → workspace:packages/lib
│     ├─ typescript@patch:typescript@^4.4.4#~builtin<compat/typescript> → patch:typescript@npm%3A4.4.4#~builtin<compat/typescript>::version=4.4.4&hash=ddd1e8
│     ├─ zod@npm:^3.11.4 → npm:3.11.6
│     ├─ @typescript-eslint/eslint-plugin@npm:^5.2.0 → npm:5.3.0 [ca9ae]
│     ├─ @typescript-eslint/parser@npm:^5.2.0 → npm:5.3.0 [ca9ae]
│     ├─ eslint-config-prettier@npm:^8.3.0 → npm:8.3.0 [ca9ae]
│     └─ koa-proxies@npm:^0.12.1 → npm:0.12.1 [ca9ae]
│
├─ projektwahl-lit-lib@workspace:packages/lib
│  ├─ Version: 0.0.1
│  │
│  └─ Dependencies
│     ├─ @lit-labs/motion@npm:^1.0.1 → npm:1.0.1
│     ├─ @open-wc/dev-server-hmr@npm:^0.1.2 → npm:0.1.2
│     ├─ @web/dev-server@npm:^0.1.25 → npm:0.1.26
│     ├─ eslint@npm:^8.1.0 → npm:8.1.0
│     ├─ lit@npm:^2.0.2 → npm:2.0.2
│     ├─ prettier@npm:2.4.1 → npm:2.4.1
│     ├─ typescript@patch:typescript@^4.4.4#~builtin<compat/typescript> → patch:typescript@npm%3A4.4.4#~builtin<compat/typescript>::version=4.4.4&hash=ddd1e8
│     ├─ zod@npm:^3.11.4 → npm:3.11.6
│     ├─ @typescript-eslint/eslint-plugin@npm:^5.2.0 → npm:5.3.0 [ca9ae]
│     ├─ @typescript-eslint/parser@npm:^5.2.0 → npm:5.3.0 [ca9ae]
│     ├─ eslint-config-prettier@npm:^8.3.0 → npm:8.3.0 [ca9ae]
│     └─ koa-proxies@npm:^0.12.1 → npm:0.12.1 [ca9ae]
│
├─ projektwahl-lit-server@workspace:packages/server
│  ├─ Version: 0.0.1
│  │
│  └─ Dependencies
│     ├─ @types/express@npm:^4.17.13 → npm:4.17.13
│     ├─ @types/morgan@npm:^1.9.3 → npm:1.9.3
│     ├─ @types/multer@npm:^1.4.7 → npm:1.4.7
│     ├─ @types/node@npm:^16.11.5 → npm:16.11.6
│     ├─ @types/uuid@npm:^8.3.1 → npm:8.3.1
│     ├─ argon2@npm:^0.28.2 → npm:0.28.2
│     ├─ body-parser@npm:^1.19.0 → npm:1.19.0
│     ├─ eslint@npm:^8.1.0 → npm:8.1.0
│     ├─ express@npm:^4.17.1 → npm:4.17.1
│     ├─ morgan@npm:^1.10.0 → npm:1.10.0
│     ├─ multer@npm:^1.4.3 → npm:1.4.3
│     ├─ postgres@npm:beta → npm:2.0.0-beta.10
│     ├─ prettier@npm:2.4.1 → npm:2.4.1
│     ├─ projektwahl-lit-lib@workspace:^ → workspace:packages/lib
│     ├─ typescript@patch:typescript@^4.4.4#~builtin<compat/typescript> → patch:typescript@npm%3A4.4.4#~builtin<compat/typescript>::version=4.4.4&hash=ddd1e8
│     ├─ uuid@npm:^8.3.2 → npm:8.3.2
│     ├─ zod@npm:^3.11.4 → npm:3.11.6
│     ├─ @typescript-eslint/eslint-plugin@npm:^5.2.0 → npm:5.3.0 [ca9ae]
│     ├─ @typescript-eslint/parser@npm:^5.2.0 → npm:5.3.0 [ca9ae]
│     └─ eslint-config-prettier@npm:^8.3.0 → npm:8.3.0 [ca9ae]
│
├─ projektwahl-lit@workspace:.
│  ├─ Version: 0.0.0
│  │
│  └─ Dependencies
│     ├─ eslint@npm:^8.1.0 → npm:8.1.0
│     ├─ prettier@npm:^2.4.1 → npm:2.4.1
│     └─ typescript@patch:typescript@^4.4.4#~builtin<compat/typescript> → patch:typescript@npm%3A4.4.4#~builtin<compat/typescript>::version=4.4.4&hash=ddd1e8
│
├─ promise-deferred@npm:2.0.3
│  ├─ Version: 2.0.3
│  │
│  └─ Dependencies
│     └─ promise@npm:^7.3.1 → npm:7.3.1
│
├─ promise-inflight@npm:1.0.1
│  ├─ Instances: 1
│  └─ Version: 1.0.1
│
├─ promise-retry@npm:2.0.1
│  ├─ Version: 2.0.1
│  │
│  └─ Dependencies
│     ├─ err-code@npm:^2.0.2 → npm:2.0.3
│     └─ retry@npm:^0.12.0 → npm:0.12.0
│
├─ promise@npm:7.3.1
│  ├─ Version: 7.3.1
│  │
│  └─ Dependencies
│     └─ asap@npm:~2.0.3 → npm:2.0.6
│
├─ promiseback@npm:2.0.3
│  ├─ Version: 2.0.3
│  │
│  └─ Dependencies
│     ├─ is-callable@npm:^1.1.5 → npm:1.2.4
│     └─ promise-deferred@npm:^2.0.3 → npm:2.0.3
│
├─ property-expr@npm:2.0.4
│  └─ Version: 2.0.4
│
├─ protocols@npm:1.4.8
│  └─ Version: 1.4.8
│
├─ proxy-addr@npm:2.0.7
│  ├─ Version: 2.0.7
│  │
│  └─ Dependencies
│     ├─ forwarded@npm:0.2.0 → npm:0.2.0
│     └─ ipaddr.js@npm:1.9.1 → npm:1.9.1
│
├─ pump@npm:3.0.0
│  ├─ Version: 3.0.0
│  │
│  └─ Dependencies
│     ├─ end-of-stream@npm:^1.1.0 → npm:1.4.4
│     └─ once@npm:^1.3.1 → npm:1.4.0
│
├─ punycode@npm:2.1.1
│  └─ Version: 2.1.1
│
├─ qs@npm:6.10.1
│  ├─ Version: 6.10.1
│  │
│  └─ Dependencies
│     └─ side-channel@npm:^1.0.4 → npm:1.0.4
│
├─ qs@npm:6.7.0
│  └─ Version: 6.7.0
│
├─ query-string@npm:6.14.1
│  ├─ Version: 6.14.1
│  │
│  └─ Dependencies
│     ├─ decode-uri-component@npm:^0.2.0 → npm:0.2.0
│     ├─ filter-obj@npm:^1.1.0 → npm:1.1.0
│     ├─ split-on-first@npm:^1.0.0 → npm:1.1.0
│     └─ strict-uri-encode@npm:^2.0.0 → npm:2.0.0
│
├─ queue-microtask@npm:1.2.3
│  └─ Version: 1.2.3
│
├─ quick-lru@npm:5.1.1
│  └─ Version: 5.1.1
│
├─ range-parser@npm:1.2.1
│  └─ Version: 1.2.1
│
├─ raw-body@npm:2.4.0
│  ├─ Version: 2.4.0
│  │
│  └─ Dependencies
│     ├─ bytes@npm:3.1.0 → npm:3.1.0
│     ├─ http-errors@npm:1.7.2 → npm:1.7.2
│     ├─ iconv-lite@npm:0.4.24 → npm:0.4.24
│     └─ unpipe@npm:1.0.0 → npm:1.0.0
│
├─ readable-stream@npm:1.1.14
│  ├─ Version: 1.1.14
│  │
│  └─ Dependencies
│     ├─ core-util-is@npm:~1.0.0 → npm:1.0.3
│     ├─ inherits@npm:~2.0.1 → npm:2.0.4
│     ├─ isarray@npm:0.0.1 → npm:0.0.1
│     └─ string_decoder@npm:~0.10.x → npm:0.10.31
│
├─ readable-stream@npm:2.3.7
│  ├─ Version: 2.3.7
│  │
│  └─ Dependencies
│     ├─ core-util-is@npm:~1.0.0 → npm:1.0.3
│     ├─ inherits@npm:~2.0.3 → npm:2.0.4
│     ├─ isarray@npm:~1.0.0 → npm:1.0.0
│     ├─ process-nextick-args@npm:~2.0.0 → npm:2.0.1
│     ├─ safe-buffer@npm:~5.1.1 → npm:5.1.2
│     ├─ string_decoder@npm:~1.1.1 → npm:1.1.1
│     └─ util-deprecate@npm:~1.0.1 → npm:1.0.2
│
├─ readable-stream@npm:3.6.0
│  ├─ Version: 3.6.0
│  │
│  └─ Dependencies
│     ├─ inherits@npm:^2.0.3 → npm:2.0.4
│     ├─ string_decoder@npm:^1.1.1 → npm:1.3.0
│     └─ util-deprecate@npm:^1.0.1 → npm:1.0.2
│
├─ readdirp@npm:3.6.0
│  ├─ Version: 3.6.0
│  │
│  └─ Dependencies
│     └─ picomatch@npm:^2.2.1 → npm:2.3.0
│
├─ reduce-flatten@npm:2.0.0
│  └─ Version: 2.0.0
│
├─ regenerator-runtime@npm:0.13.9
│  └─ Version: 0.13.9
│
├─ regexp-to-ast@npm:0.5.0
│  └─ Version: 0.5.0
│
├─ regexpp@npm:3.2.0
│  └─ Version: 3.2.0
│
├─ requires-port@npm:1.0.0
│  └─ Version: 1.0.0
│
├─ resolve-alpn@npm:1.2.1
│  └─ Version: 1.2.1
│
├─ resolve-from@npm:4.0.0
│  └─ Version: 4.0.0
│
├─ resolve-path@npm:1.4.0
│  ├─ Version: 1.4.0
│  │
│  └─ Dependencies
│     ├─ http-errors@npm:~1.6.2 → npm:1.6.3
│     └─ path-is-absolute@npm:1.0.1 → npm:1.0.1
│
├─ resolve.exports@npm:1.1.0
│  └─ Version: 1.1.0
│
├─ resolve@npm:1.20.0
│  ├─ Version: 1.20.0
│  │
│  └─ Dependencies
│     ├─ is-core-module@npm:^2.2.0 → npm:2.8.0
│     └─ path-parse@npm:^1.0.6 → npm:1.0.7
│
├─ resolve@patch:resolve@npm%3A1.20.0#~builtin<compat/resolve>::version=1.20.0&hash=07638b
│  ├─ Version: 1.20.0
│  │
│  └─ Dependencies
│     ├─ is-core-module@npm:^2.2.0 → npm:2.8.0
│     └─ path-parse@npm:^1.0.6 → npm:1.0.7
│
├─ responselike@npm:2.0.0
│  ├─ Version: 2.0.0
│  │
│  └─ Dependencies
│     └─ lowercase-keys@npm:^2.0.0 → npm:2.0.0
│
├─ retry@npm:0.12.0
│  └─ Version: 0.12.0
│
├─ reusify@npm:1.0.4
│  └─ Version: 1.0.4
│
├─ rimraf@npm:3.0.2
│  ├─ Version: 3.0.2
│  │
│  ├─ Exported Binaries
│  │  └─ rimraf
│  │
│  └─ Dependencies
│     └─ glob@npm:^7.1.3 → npm:7.2.0
│
├─ rollup@npm:2.59.0
│  ├─ Version: 2.59.0
│  │
│  ├─ Exported Binaries
│  │  └─ rollup
│  │
│  └─ Dependencies
│     └─ fsevents@patch:fsevents@~2.3.2#~builtin<compat/fsevents> → patch:fsevents@npm%3A2.3.2#~builtin<compat/fsevents>::version=2.3.2&hash=18f3a7
│
├─ run-parallel@npm:1.2.0
│  ├─ Version: 1.2.0
│  │
│  └─ Dependencies
│     └─ queue-microtask@npm:^1.2.2 → npm:1.2.3
│
├─ safe-buffer@npm:5.1.2
│  └─ Version: 5.1.2
│
├─ safe-buffer@npm:5.2.1
│  └─ Version: 5.2.1
│
├─ safer-buffer@npm:2.1.2
│  └─ Version: 2.1.2
│
├─ semver@npm:6.3.0
│  ├─ Version: 6.3.0
│  │
│  └─ Exported Binaries
│     └─ semver
│
├─ semver@npm:7.3.5
│  ├─ Version: 7.3.5
│  │
│  ├─ Exported Binaries
│  │  └─ semver
│  │
│  └─ Dependencies
│     └─ lru-cache@npm:^6.0.0 → npm:6.0.0
│
├─ send@npm:0.17.1
│  ├─ Version: 0.17.1
│  │
│  └─ Dependencies
│     ├─ depd@npm:~1.1.2 → npm:1.1.2
│     ├─ destroy@npm:~1.0.4 → npm:1.0.4
│     ├─ encodeurl@npm:~1.0.2 → npm:1.0.2
│     ├─ escape-html@npm:~1.0.3 → npm:1.0.3
│     ├─ etag@npm:~1.8.1 → npm:1.8.1
│     ├─ fresh@npm:0.5.2 → npm:0.5.2
│     ├─ http-errors@npm:~1.7.2 → npm:1.7.3
│     ├─ mime@npm:1.6.0 → npm:1.6.0
│     ├─ ms@npm:2.1.1 → npm:2.1.1
│     ├─ on-finished@npm:~2.3.0 → npm:2.3.0
│     ├─ range-parser@npm:~1.2.1 → npm:1.2.1
│     ├─ statuses@npm:~1.5.0 → npm:1.5.0
│     └─ debug@npm:2.6.9 → npm:2.6.9 [6e177]
│
├─ serve-static@npm:1.14.1
│  ├─ Version: 1.14.1
│  │
│  └─ Dependencies
│     ├─ encodeurl@npm:~1.0.2 → npm:1.0.2
│     ├─ escape-html@npm:~1.0.3 → npm:1.0.3
│     ├─ parseurl@npm:~1.3.3 → npm:1.3.3
│     └─ send@npm:0.17.1 → npm:0.17.1
│
├─ set-blocking@npm:2.0.0
│  └─ Version: 2.0.0
│
├─ setprototypeof@npm:1.1.0
│  └─ Version: 1.1.0
│
├─ setprototypeof@npm:1.1.1
│  └─ Version: 1.1.1
│
├─ setprototypeof@npm:1.2.0
│  └─ Version: 1.2.0
│
├─ shebang-command@npm:2.0.0
│  ├─ Version: 2.0.0
│  │
│  └─ Dependencies
│     └─ shebang-regex@npm:^3.0.0 → npm:3.0.0
│
├─ shebang-regex@npm:3.0.0
│  └─ Version: 3.0.0
│
├─ side-channel@npm:1.0.4
│  ├─ Version: 1.0.4
│  │
│  └─ Dependencies
│     ├─ call-bind@npm:^1.0.0 → npm:1.0.2
│     ├─ get-intrinsic@npm:^1.0.2 → npm:1.1.1
│     └─ object-inspect@npm:^1.9.0 → npm:1.11.0
│
├─ signal-exit@npm:3.0.5
│  └─ Version: 3.0.5
│
├─ slash@npm:3.0.0
│  └─ Version: 3.0.0
│
├─ smart-buffer@npm:4.2.0
│  └─ Version: 4.2.0
│
├─ socks-proxy-agent@npm:6.1.0
│  ├─ Version: 6.1.0
│  │
│  └─ Dependencies
│     ├─ agent-base@npm:^6.0.2 → npm:6.0.2
│     ├─ socks@npm:^2.6.1 → npm:2.6.1
│     └─ debug@npm:^4.3.2 → npm:4.3.2 [58c45]
│
├─ socks@npm:2.6.1
│  ├─ Version: 2.6.1
│  │
│  └─ Dependencies
│     ├─ ip@npm:^1.1.5 → npm:1.1.5
│     └─ smart-buffer@npm:^4.1.0 → npm:4.2.0
│
├─ source-map@npm:0.5.7
│  └─ Version: 0.5.7
│
├─ split-on-first@npm:1.1.0
│  └─ Version: 1.1.0
│
├─ sprintf-js@npm:1.0.3
│  └─ Version: 1.0.3
│
├─ ssri@npm:6.0.2
│  ├─ Version: 6.0.2
│  │
│  └─ Dependencies
│     └─ figgy-pudding@npm:^3.5.1 → npm:3.5.2
│
├─ ssri@npm:8.0.1
│  ├─ Version: 8.0.1
│  │
│  └─ Dependencies
│     └─ minipass@npm:^3.1.1 → npm:3.1.5
│
├─ statuses@npm:1.5.0
│  └─ Version: 1.5.0
│
├─ stream-buffers@npm:3.0.2
│  └─ Version: 3.0.2
│
├─ stream-to-array@npm:2.3.0
│  ├─ Version: 2.3.0
│  │
│  └─ Dependencies
│     └─ any-promise@npm:^1.1.0 → npm:1.3.0
│
├─ stream-to-promise@npm:2.2.0
│  ├─ Version: 2.2.0
│  │
│  └─ Dependencies
│     ├─ any-promise@npm:~1.3.0 → npm:1.3.0
│     ├─ end-of-stream@npm:~1.1.0 → npm:1.1.0
│     └─ stream-to-array@npm:~2.3.0 → npm:2.3.0
│
├─ streamsearch@npm:0.1.2
│  └─ Version: 0.1.2
│
├─ strict-uri-encode@npm:2.0.0
│  └─ Version: 2.0.0
│
├─ string-width@npm:1.0.2
│  ├─ Version: 1.0.2
│  │
│  └─ Dependencies
│     ├─ code-point-at@npm:^1.0.0 → npm:1.1.0
│     ├─ is-fullwidth-code-point@npm:^1.0.0 → npm:1.0.0
│     └─ strip-ansi@npm:^3.0.0 → npm:3.0.1
│
├─ string-width@npm:2.1.1
│  ├─ Version: 2.1.1
│  │
│  └─ Dependencies
│     ├─ is-fullwidth-code-point@npm:^2.0.0 → npm:2.0.0
│     └─ strip-ansi@npm:^4.0.0 → npm:4.0.0
│
├─ string-width@npm:4.2.3
│  ├─ Version: 4.2.3
│  │
│  └─ Dependencies
│     ├─ emoji-regex@npm:^8.0.0 → npm:8.0.0
│     ├─ is-fullwidth-code-point@npm:^3.0.0 → npm:3.0.0
│     └─ strip-ansi@npm:^6.0.1 → npm:6.0.1
│
├─ string_decoder@npm:0.10.31
│  └─ Version: 0.10.31
│
├─ string_decoder@npm:1.1.1
│  ├─ Version: 1.1.1
│  │
│  └─ Dependencies
│     └─ safe-buffer@npm:~5.1.0 → npm:5.1.2
│
├─ string_decoder@npm:1.3.0
│  ├─ Version: 1.3.0
│  │
│  └─ Dependencies
│     └─ safe-buffer@npm:~5.2.0 → npm:5.2.1
│
├─ strip-ansi@npm:3.0.1
│  ├─ Version: 3.0.1
│  │
│  └─ Dependencies
│     └─ ansi-regex@npm:^2.0.0 → npm:2.1.1
│
├─ strip-ansi@npm:4.0.0
│  ├─ Version: 4.0.0
│  │
│  └─ Dependencies
│     └─ ansi-regex@npm:^3.0.0 → npm:3.0.0
│
├─ strip-ansi@npm:6.0.1
│  ├─ Version: 6.0.1
│  │
│  └─ Dependencies
│     └─ ansi-regex@npm:^5.0.1 → npm:5.0.1
│
├─ strip-json-comments@npm:3.1.1
│  └─ Version: 3.1.1
│
├─ supports-color@npm:5.5.0
│  ├─ Version: 5.5.0
│  │
│  └─ Dependencies
│     └─ has-flag@npm:^3.0.0 → npm:3.0.0
│
├─ supports-color@npm:7.2.0
│  ├─ Version: 7.2.0
│  │
│  └─ Dependencies
│     └─ has-flag@npm:^4.0.0 → npm:4.0.0
│
├─ table-layout@npm:1.0.2
│  ├─ Version: 1.0.2
│  │
│  └─ Dependencies
│     ├─ array-back@npm:^4.0.1 → npm:4.0.2
│     ├─ deep-extend@npm:~0.6.0 → npm:0.6.0
│     ├─ typical@npm:^5.2.0 → npm:5.2.0
│     └─ wordwrapjs@npm:^4.0.0 → npm:4.0.1
│
├─ tar-stream@npm:2.2.0
│  ├─ Version: 2.2.0
│  │
│  └─ Dependencies
│     ├─ bl@npm:^4.0.3 → npm:4.1.0
│     ├─ end-of-stream@npm:^1.4.1 → npm:1.4.4
│     ├─ fs-constants@npm:^1.0.0 → npm:1.0.0
│     ├─ inherits@npm:^2.0.3 → npm:2.0.4
│     └─ readable-stream@npm:^3.1.1 → npm:3.6.0
│
├─ tar@npm:6.1.11
│  ├─ Version: 6.1.11
│  │
│  └─ Dependencies
│     ├─ chownr@npm:^2.0.0 → npm:2.0.0
│     ├─ fs-minipass@npm:^2.0.0 → npm:2.1.0
│     ├─ minipass@npm:^3.0.0 → npm:3.1.5
│     ├─ minizlib@npm:^2.1.1 → npm:2.1.2
│     ├─ mkdirp@npm:^1.0.3 → npm:1.0.4
│     └─ yallist@npm:^4.0.0 → npm:4.0.0
│
├─ text-table@npm:0.2.0
│  └─ Version: 0.2.0
│
├─ tinylogic@npm:1.0.3
│  ├─ Version: 1.0.3
│  │
│  └─ Dependencies
│     └─ chevrotain@npm:^9.1.0 → npm:9.1.0
│
├─ to-fast-properties@npm:2.0.0
│  └─ Version: 2.0.0
│
├─ to-regex-range@npm:5.0.1
│  ├─ Version: 5.0.1
│  │
│  └─ Dependencies
│     └─ is-number@npm:^7.0.0 → npm:7.0.0
│
├─ toidentifier@npm:1.0.0
│  └─ Version: 1.0.0
│
├─ toposort@npm:2.0.2
│  └─ Version: 2.0.2
│
├─ tr46@npm:0.0.3
│  └─ Version: 0.0.3
│
├─ tr46@npm:3.0.0
│  ├─ Version: 3.0.0
│  │
│  └─ Dependencies
│     └─ punycode@npm:^2.1.1 → npm:2.1.1
│
├─ treeify@npm:1.1.0
│  └─ Version: 1.1.0
│
├─ tslib@npm:1.14.1
│  └─ Version: 1.14.1
│
├─ tsscmp@npm:1.0.6
│  └─ Version: 1.0.6
│
├─ tsutils@npm:3.21.0
│  ├─ Instances: 2
│  ├─ Version: 3.21.0
│  │
│  └─ Dependencies
│     └─ tslib@npm:^1.8.1 → npm:1.14.1
│
├─ tunnel@npm:0.0.6
│  └─ Version: 0.0.6
│
├─ typanion@npm:3.7.1
│  └─ Version: 3.7.1
│
├─ type-check@npm:0.4.0
│  ├─ Version: 0.4.0
│  │
│  └─ Dependencies
│     └─ prelude-ls@npm:^1.2.1 → npm:1.2.1
│
├─ type-fest@npm:0.20.2
│  └─ Version: 0.20.2
│
├─ type-is@npm:1.6.18
│  ├─ Version: 1.6.18
│  │
│  └─ Dependencies
│     ├─ media-typer@npm:0.3.0 → npm:0.3.0
│     └─ mime-types@npm:~2.1.24 → npm:2.1.33
│
├─ typedarray@npm:0.0.6
│  └─ Version: 0.0.6
│
├─ typescript@npm:4.4.4
│  ├─ Version: 4.4.4
│  │
│  └─ Exported Binaries
│     ├─ tsc
│     └─ tsserver
│
├─ typescript@patch:typescript@npm%3A4.4.4#~builtin<compat/typescript>::version=4.4.4&hash=ddd1e8
│  ├─ Version: 4.4.4
│  │
│  └─ Exported Binaries
│     ├─ tsc
│     └─ tsserver
│
├─ typical@npm:4.0.0
│  └─ Version: 4.0.0
│
├─ typical@npm:5.2.0
│  └─ Version: 5.2.0
│
├─ unique-filename@npm:1.1.1
│  ├─ Version: 1.1.1
│  │
│  └─ Dependencies
│     └─ unique-slug@npm:^2.0.0 → npm:2.0.2
│
├─ unique-slug@npm:2.0.2
│  ├─ Version: 2.0.2
│  │
│  └─ Dependencies
│     └─ imurmurhash@npm:^0.1.4 → npm:0.1.4
│
├─ unpipe@npm:1.0.0
│  └─ Version: 1.0.0
│
├─ uri-js@npm:4.4.1
│  ├─ Version: 4.4.1
│  │
│  └─ Dependencies
│     └─ punycode@npm:^2.1.0 → npm:2.1.1
│
├─ util-deprecate@npm:1.0.2
│  └─ Version: 1.0.2
│
├─ utils-merge@npm:1.0.1
│  └─ Version: 1.0.1
│
├─ uuid@npm:8.3.2
│  ├─ Version: 8.3.2
│  │
│  └─ Exported Binaries
│     └─ uuid
│
├─ v8-compile-cache@npm:2.3.0
│  └─ Version: 2.3.0
│
├─ vary@npm:1.1.2
│  └─ Version: 1.1.2
│
├─ webidl-conversions@npm:3.0.1
│  └─ Version: 3.0.1
│
├─ webidl-conversions@npm:7.0.0
│  └─ Version: 7.0.0
│
├─ whatwg-url@npm:11.0.0
│  ├─ Version: 11.0.0
│  │
│  └─ Dependencies
│     ├─ tr46@npm:^3.0.0 → npm:3.0.0
│     └─ webidl-conversions@npm:^7.0.0 → npm:7.0.0
│
├─ whatwg-url@npm:5.0.0
│  ├─ Version: 5.0.0
│  │
│  └─ Dependencies
│     ├─ tr46@npm:~0.0.3 → npm:0.0.3
│     └─ webidl-conversions@npm:^3.0.0 → npm:3.0.1
│
├─ which@npm:2.0.2
│  ├─ Version: 2.0.2
│  │
│  ├─ Exported Binaries
│  │  └─ node-which
│  │
│  └─ Dependencies
│     └─ isexe@npm:^2.0.0 → npm:2.0.0
│
├─ wide-align@npm:1.1.5
│  ├─ Version: 1.1.5
│  │
│  └─ Dependencies
│     └─ string-width@npm:^1.0.2 || 2 || 3 || 4 → npm:4.2.3
│
├─ word-wrap@npm:1.2.3
│  └─ Version: 1.2.3
│
├─ wordwrapjs@npm:4.0.1
│  ├─ Version: 4.0.1
│  │
│  └─ Dependencies
│     ├─ reduce-flatten@npm:^2.0.0 → npm:2.0.0
│     └─ typical@npm:^5.2.0 → npm:5.2.0
│
├─ wrappy@npm:1.0.2
│  └─ Version: 1.0.2
│
├─ ws@npm:7.5.5
│  ├─ Instances: 1
│  └─ Version: 7.5.5
│
├─ xtend@npm:4.0.2
│  └─ Version: 4.0.2
│
├─ yallist@npm:4.0.0
│  └─ Version: 4.0.0
│
├─ yarn-plugin-dependencies-from-source@workspace:packages/yarn-plugin-dependencies-from-source
│  ├─ Version: 0.0.0
│  │
│  └─ Dependencies
│     ├─ @types/node@npm:^16.0.0 → npm:16.11.6
│     ├─ @yarnpkg/core@npm:^3.1.0 → npm:3.1.0
│     ├─ typescript@patch:typescript@^4.4.2#~builtin<compat/typescript> → patch:typescript@npm%3A4.4.4#~builtin<compat/typescript>::version=4.4.4&hash=ddd1e8
│     └─ @yarnpkg/cli@npm:^3.1.0 → npm:3.1.0 [0b46e]
│
├─ ylru@npm:1.2.1
│  └─ Version: 1.2.1
│
├─ yup@npm:0.32.11
│  ├─ Version: 0.32.11
│  │
│  └─ Dependencies
│     ├─ @babel/runtime@npm:^7.15.4 → npm:7.16.0
│     ├─ @types/lodash@npm:^4.14.175 → npm:4.14.176
│     ├─ lodash-es@npm:^4.17.21 → npm:4.17.21
│     ├─ lodash@npm:^4.17.21 → npm:4.17.21
│     ├─ nanoclone@npm:^0.2.1 → npm:0.2.1
│     ├─ property-expr@npm:^2.0.4 → npm:2.0.4
│     └─ toposort@npm:^2.0.2 → npm:2.0.2
│
└─ zod@npm:3.11.6
   └─ Version: 3.11.6
