[Service]
StandardInput=tty
TTYPath=/dev/pts/1
TTYReset=yes
TTYVHangup=yes
ExecStart=
ExecStart=bash
#socat -d -d pty,raw,echo=0 pty,raw,echo=0
#sudo systemctl restart projektwahl
#sudo screen /dev/pts/2

[Unit]
RefuseManualStart=false