# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: 2021 Moritz Hedtke <Moritz.Hedtke@t-online.de>
[Service]
StandardInput=tty
TTYPath=/dev/pts/1
TTYReset=yes
TTYVHangup=yes
ExecStart=
ExecStart=bash
BindReadOnlyPaths=/dev/pts/1
#socat -d -d pty,raw,echo=0 pty,raw,echo=0
#sudo systemctl restart projektwahl
#sudo screen /dev/pts/0
#sudo systemctl kill -s SIGKILL projektwahl
/*
node
require("fs").readdirSync("/")

require("fs").readdirSync("/run/credentials/projektwahl.service/")
# TODO for trolling use the read unix socket method for the secrets so you can only read them once
*/

[Unit]
RefuseManualStart=false