[Unit]
Description=projektwahl
RefuseManualStart=true

[Service]
Type=simple
Restart=on-failure
RootDirectory=/opt/projektwahl-container
PrivateNetwork=true
Environment=NODE_ENV=production
Environment=DATABASE_URL=postgres://projektwahl:projektwahl@127.0.0.1/projektwahl
Environment=DATABASE_HOST=/run/postgresql
Environment=BASE_URL=https://aes.selfmade4u.de/
ExecStart=node /opt/projektwahl-lit/dist/server.mjs
LoadCredential=cert.pem:/opt/projektwahl-lit/cert.pem
LoadCredential=key.pem:/opt/projektwahl-lit/key.pem
DynamicUser=true
CapabilityBoundingSet=
NoNewPrivileges=true
PrivateUsers=true
ProtectClock=true
ProtectControlGroups=true
ProtectHome=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectProc=invisible
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources
LockPersonality=true
ProtectHostname=true
UMask=0077
ProcSubset=pid
PrivateDevices=true
RestrictAddressFamilies=AF_UNIX
RestrictNamespaces=true
RestrictRealtime=true
SystemCallArchitectures=native
DevicePolicy=closed
SocketBindDeny=any
ProtectSystem=strict
PrivateTmp=yes
PrivateIPC=true
RestrictSUIDSGID=true
RemoveIPC=true
PrivateMounts=true
IPAddressAllow=localhost
IPAddressDeny=any
BindReadOnlyPaths=/run/postgresql

[Install]
WantedBy=multi-user.target