[Unit]
Description=projektwahl
RefuseManualStart=true

[Service]
Type=simple
Restart=on-failure
PrivateNetwork=true
WorkingDirectory=/opt/projektwahl-lit
Environment=DATABASE_URL=postgres://projektwahl:projektwahl@127.0.0.1/projektwahl
Environment=BASE_URL=https://aes.selfmade4u.de/
ExecStart=node --experimental-loader ./src/loader.js --enable-source-maps --experimental-import-meta-resolve ./src/server/index.js
LoadCredential=cert.pem:/opt/projektwahl-lit/cert.pem
LoadCredential=key.pem:/opt/projektwahl-lit/key.pem
DynamicUser=true
CapabilityBoundingSet=
NoNewPrivileges=true
PrivateUsers=true
ProtectClock=true
ProtectControlGroups=true
ProtectHome=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectProc=invisible
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources
LockPersonality=true
ProtectHostname=true
UMask=0077
ProcSubset=pid
PrivateDevices=true
RestrictAddressFamilies=none
RestrictNamespaces=true
RestrictRealtime=true
SystemCallArchitectures=native
DevicePolicy=closed
SocketBindDeny=any
ProtectSystem=strict
PrivateTmp=yes
PrivateIPC=true
RestrictSUIDSGID=true
RemoveIPC=true
PrivateMounts=true
IPAddressAllow=localhost
IPAddressDeny=any

[Install]
WantedBy=multi-user.target
