[Unit]
Description=projektwahl
RefuseManualStart=true
JoinsNamespaceOf=postgresql@13-main.service

[Service]
Type=simple
Restart=on-failure
PrivateNetwork=true
WorkingDirectory=/opt/projektwahl-lit
Environment=DATABASE_URL=postgres://projektwahl:projektwahl@127.0.0.1/projektwahl
ExecStart=node --experimental-loader ./src/loader.js --enable-source-maps --experimental-import-meta-resolve ./src/server/index.js
DynamicUser=true
CapabilityBoundingSet=
NoNewPrivileges=true
PrivateUsers=true
ProtectClock=true
ProtectControlGroups=true
ProtectHome=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectProc=invisible
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources
LockPersonality=true
ProtectHostname=true
UMask=0077
ProcSubset=pid
PrivateDevices=true
RestrictAddressFamilies=AF_INET
RestrictNamespaces=true
RestrictRealtime=true
SystemCallArchitectures=native
DevicePolicy=closed
DeviceAllow=/dev/fd/3 rw
#SocketBindAllow=8443
#SocketBindDeny=any
ProtectSystem=strict
PrivateTmp=yes
#PrivateIPC=true
RestrictSUIDSGID=true
RemoveIPC=true
PrivateMounts=true

[Install]
WantedBy=multi-user.target
