[Unit]
Description=projektwahl
RefuseManualStart=true
JoinsNamespaceOf=postgresql@13-main.service

[Service]
Type=simple
Restart=on-failure
PrivateNetwork=true
WorkingDirectory=/opt/projektwahl-lits/%i
Environment=DATABASE_URL=postgres://projektwahl:projektwahl@127.0.0.1/projektwahl
Environment=BASE_URL=https://%i.projektwahl.selfmade4u.de/
#Environment=SOCKET=/var/run/projektwahl-%i.socket
ExecStart=node --experimental-loader ./src/loader.js --enable-source-maps --experimental-import-meta-resolve ./src/server/index.js
#ExecStart=ls -la /dev/fd/
LoadCredential=cert.pem:/etc/letsencrypt/live/staging.projektwahl.selfmade4u.de/fullchain.pem
LoadCredential=key.pem:/etc/letsencrypt/live/staging.projektwahl.selfmade4u.de/privkey.pem
DynamicUser=true
CapabilityBoundingSet=
NoNewPrivileges=true
PrivateUsers=true
ProtectClock=true
ProtectControlGroups=true
ProtectHome=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectProc=invisible
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources
LockPersonality=true
ProtectHostname=true
UMask=0077
ProcSubset=pid
PrivateDevices=true
RestrictAddressFamilies=AF_INET
RestrictNamespaces=true
RestrictRealtime=true
SystemCallArchitectures=native
DevicePolicy=closed
DeviceAllow=/dev/fd/3 rw
#SocketBindAllow=8443
#SocketBindDeny=any
ProtectSystem=strict
PrivateTmp=yes
#PrivateIPC=true
RestrictSUIDSGID=true
RemoveIPC=true
PrivateMounts=true

[Install]
WantedBy=multi-user.target
