# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: 2021 Moritz Hedtke <Moritz.Hedtke@t-online.de>
server {
  server_name  localhost;
  listen       443 ssl http2;

  ssl_certificate /cert.pem;
  ssl_certificate_key /key.pem;
  
  # sudo tail -f /var/log/nginx/access-projektwahl-production.log | grep -v Blackbox | cat | jq
  
  # access_log /var/log/nginx/access-projektwahl-production.log json_combined;
  
  client_max_body_size 150k;
         
  root   /opt/projektwahl-lit/dist/;

  location = /favicon.ico {
    expires max;
    try_files /favicon.ico =404;
  }

  location / {
    expires epoch;
    try_files /index.html =404;
  }

  location /assets {
    expires max;  
    try_files $uri =404;
  }

  location /api {
    proxy_pass https://frontend:8443;
  }
}
