server {
  server_name  aes.selfmade4u.de;
  listen       80;
         
  location = /favicon.ico {
    expires max;
    root   /opt/projektwahl-lit/dist/;
    try_files /favicon.ico =404;
  }

  location / {
    root   /opt/projektwahl-lit/dist/;
    try_files /index.html =404;
  }

  location /dist {
    expires max;
    root   /opt/projektwahl-lit/;
    try_files $uri =404;
  }

  location /api {
    proxy_pass https://localhost:8443;
  }
}
