server {
  server_name  aes.selfmade4u.de;
  listen       80;
  
  client_max_body_size 15k;
         
  location = /favicon.ico {
    expires max;
    root   /opt/projektwahl-lit-production/dist/;
    try_files /favicon.ico =404;
  }

  location / {
    expires epoch;
    root   /opt/projektwahl-lit-production/dist/;
    try_files /index.html =404;
  }

  location /dist {
    expires max;  
    root   /opt/projektwahl-lit-production/;
    try_files $uri =404;
  }

  location /node_modules {
    expires epoch;
    root   /opt/projektwahl-lit-production/;
    try_files $uri =404;
  }

  location /src {
    expires epoch;
    root   /opt/projektwahl-lit-production/;
    try_files $uri =404;
  }

  location /api {
    proxy_pass https://localhost:8443;
  }
}
